Version 4.0 HI-TECH Software Intermediate Code
"27 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 27: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"30 ./TAD_KEYPAD.h
[; ;./TAD_KEYPAD.h: 30: void KPAD_UnsetSMS(void);
[v _KPAD_UnsetSMS `(v ~T0 @X0 0 ef ]
"18
[; ;./TAD_KEYPAD.h: 18: void KPAD_StartInput(void);
[v _KPAD_StartInput `(v ~T0 @X0 0 ef ]
"12 ./TAD_JOYSTICK.h
[; ;./TAD_JOYSTICK.h: 12: void JOY_Enable(void);
[v _JOY_Enable `(v ~T0 @X0 0 ef ]
"20
[; ;./TAD_JOYSTICK.h: 20: unsigned char JOY_GetMove(void);
[v _JOY_GetMove `(uc ~T0 @X0 0 ef ]
"14 ./TAD_KEYPAD.h
[; ;./TAD_KEYPAD.h: 14: unsigned char KPAD_GetChar(void);
[v _KPAD_GetChar `(uc ~T0 @X0 0 ef ]
"27 TAD_MENU.c
[; ;TAD_MENU.c: 27: void exitMenu(void);
[v _exitMenu `(v ~T0 @X0 0 ef ]
"10 ./TAD_MICRO.h
[; ;./TAD_MICRO.h: 10: void MICRO_ListenAndSend(void);
[v _MICRO_ListenAndSend `(v ~T0 @X0 0 ef ]
"8 ./TAD_MENURECORDINGS.h
[; ;./TAD_MENURECORDINGS.h: 8: void MRCD_Mostrar(void);
[v _MRCD_Mostrar `(v ~T0 @X0 0 ef ]
"14 ./TAD_COUNTER.h
[; ;./TAD_COUNTER.h: 14: void CNT_ModifyTime(void);
[v _CNT_ModifyTime `(v ~T0 @X0 0 ef ]
"10
[; ;./TAD_COUNTER.h: 10: void CNT_ShowTime(void);
[v _CNT_ShowTime `(v ~T0 @X0 0 ef ]
"116 ./TAD_LCD.h
[; ;./TAD_LCD.h: 116: unsigned char LCD_IsAvailable(void);
[v _LCD_IsAvailable `(uc ~T0 @X0 0 ef ]
"14 ./TAD_MARQUESINA.h
[; ;./TAD_MARQUESINA.h: 14: void MQ_PutString(char *s, unsigned char line);
[v _MQ_PutString `(v ~T0 @X0 0 ef2`*uc`uc ]
"73 ./TAD_LCD.h
[; ;./TAD_LCD.h: 73: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"85
[; ;./TAD_LCD.h: 85: void LCD_GotoXY(char Column, char Row);
[v _LCD_GotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"106
[; ;./TAD_LCD.h: 106: void LCD_PutString(char *s);
[v _LCD_PutString `(v ~T0 @X0 0 ef1`*uc ]
"14 ./TAD_PORT.h
[; ;./TAD_PORT.h: 14: char * PORT_GetName(void);
[v _PORT_GetName `(*uc ~T0 @X0 0 ef ]
"90 ./TAD_LCD.h
[; ;./TAD_LCD.h: 90: void LCD_PutChar(char c);
[v _LCD_PutChar `(v ~T0 @X0 0 ef1`uc ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./TAD_TIMER.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"10 ./TAD_PORT.h
[; ;./TAD_PORT.h: 10: void PORT_Mostrar(void);
[v _PORT_Mostrar `(v ~T0 @X0 0 ef ]
"10 ./TAD_MARQUESINA.h
[; ;./TAD_MARQUESINA.h: 10: void MQ_Clear(void);
[v _MQ_Clear `(v ~T0 @X0 0 ef ]
"16 ./TAD_JOYSTICK.h
[; ;./TAD_JOYSTICK.h: 16: void JOY_Disable(void);
[v _JOY_Disable `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 TAD_MENU.c
[; ;TAD_MENU.c: 22: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"23
[; ;TAD_MENU.c: 23: static unsigned char option;
[v _option `uc ~T0 @X0 1 s ]
"24
[; ;TAD_MENU.c: 24: static unsigned char printNext;
[v _printNext `uc ~T0 @X0 1 s ]
"25
[; ;TAD_MENU.c: 25: static unsigned char timerByeBye;
[v _timerByeBye `uc ~T0 @X0 1 s ]
"30
[; ;TAD_MENU.c: 30: void MENU_Init(void){
[v _MENU_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MENU_Init ]
[f ]
"33
[; ;TAD_MENU.c: 33:     state = 0;
[e = _state -> -> 0 `i `uc ]
"34
[; ;TAD_MENU.c: 34:     TI_NewTimer(&timerByeBye);
[e ( _TI_NewTimer (1 &U _timerByeBye ]
"35
[; ;TAD_MENU.c: 35: }
[e :UE 280 ]
}
"37
[; ;TAD_MENU.c: 37: void MENU_Mostrar(void){
[v _MENU_Mostrar `(v ~T0 @X0 1 ef ]
{
[e :U _MENU_Mostrar ]
[f ]
"40
[; ;TAD_MENU.c: 40:     state = 2;
[e = _state -> -> 2 `i `uc ]
"41
[; ;TAD_MENU.c: 41:     option = 1;
[e = _option -> -> 1 `i `uc ]
"42
[; ;TAD_MENU.c: 42:     KPAD_UnsetSMS();
[e ( _KPAD_UnsetSMS ..  ]
"43
[; ;TAD_MENU.c: 43:     KPAD_StartInput();
[e ( _KPAD_StartInput ..  ]
"44
[; ;TAD_MENU.c: 44:     JOY_Enable();
[e ( _JOY_Enable ..  ]
"45
[; ;TAD_MENU.c: 45: }
[e :UE 281 ]
}
"47
[; ;TAD_MENU.c: 47: void MENU_OptionUp(void){
[v _MENU_OptionUp `(v ~T0 @X0 1 ef ]
{
[e :U _MENU_OptionUp ]
[f ]
"48
[; ;TAD_MENU.c: 48:     if(option == 5) return;
[e $ ! == -> _option `i -> 5 `i 283  ]
[e $UE 282  ]
[e :U 283 ]
"49
[; ;TAD_MENU.c: 49:     state = 2;
[e = _state -> -> 2 `i `uc ]
"50
[; ;TAD_MENU.c: 50:     option++;
[e ++ _option -> -> 1 `i `uc ]
"51
[; ;TAD_MENU.c: 51: }
[e :UE 282 ]
}
"53
[; ;TAD_MENU.c: 53: void MENU_OptionDown(void){
[v _MENU_OptionDown `(v ~T0 @X0 1 ef ]
{
[e :U _MENU_OptionDown ]
[f ]
"54
[; ;TAD_MENU.c: 54:     if(option == 1) return;
[e $ ! == -> _option `i -> 1 `i 285  ]
[e $UE 284  ]
[e :U 285 ]
"55
[; ;TAD_MENU.c: 55:     state = 2;
[e = _state -> -> 2 `i `uc ]
"56
[; ;TAD_MENU.c: 56:     option--;
[e -- _option -> -> 1 `i `uc ]
"57
[; ;TAD_MENU.c: 57: }
[e :UE 284 ]
}
"59
[; ;TAD_MENU.c: 59: void MENU_Motor(void){
[v _MENU_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _MENU_Motor ]
[f ]
"60
[; ;TAD_MENU.c: 60:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"61
[; ;TAD_MENU.c: 61:     switch(state){
[e $U 288  ]
{
"62
[; ;TAD_MENU.c: 62:         case 0:
[e :U 289 ]
"63
[; ;TAD_MENU.c: 63:             break;
[e $U 287  ]
"64
[; ;TAD_MENU.c: 64:         case 1:
[e :U 290 ]
"65
[; ;TAD_MENU.c: 65:             if((aux = JOY_GetMove()) != 0){
[e $ ! != -> = _aux ( _JOY_GetMove ..  `i -> 0 `i 291  ]
{
"66
[; ;TAD_MENU.c: 66:                 aux == 1 ? MENU_OptionUp() : MENU_OptionDown();
[e ? == -> _aux `i -> 1 `i : ( _MENU_OptionUp ..  ( _MENU_OptionDown ..  ]
"67
[; ;TAD_MENU.c: 67:             }
}
[e $U 292  ]
"68
[; ;TAD_MENU.c: 68:             else if(KPAD_GetChar() == '#'){
[e :U 291 ]
[e $ ! == -> ( _KPAD_GetChar ..  `ui -> 35 `ui 293  ]
{
"69
[; ;TAD_MENU.c: 69:                 exitMenu();
[e ( _exitMenu ..  ]
"70
[; ;TAD_MENU.c: 70:                 switch(option){
[e $U 295  ]
{
"71
[; ;TAD_MENU.c: 71:                     case 1:
[e :U 296 ]
"72
[; ;TAD_MENU.c: 72:                         MICRO_ListenAndSend();
[e ( _MICRO_ListenAndSend ..  ]
"73
[; ;TAD_MENU.c: 73:                         break;
[e $U 294  ]
"74
[; ;TAD_MENU.c: 74:                     case 2:
[e :U 297 ]
"75
[; ;TAD_MENU.c: 75:                         MRCD_Mostrar();
[e ( _MRCD_Mostrar ..  ]
"76
[; ;TAD_MENU.c: 76:                         break;
[e $U 294  ]
"77
[; ;TAD_MENU.c: 77:                     case 3:
[e :U 298 ]
"78
[; ;TAD_MENU.c: 78:                         CNT_ModifyTime();
[e ( _CNT_ModifyTime ..  ]
"79
[; ;TAD_MENU.c: 79:                         break;
[e $U 294  ]
"80
[; ;TAD_MENU.c: 80:                     case 4:
[e :U 299 ]
"81
[; ;TAD_MENU.c: 81:                         CNT_ShowTime();
[e ( _CNT_ShowTime ..  ]
"82
[; ;TAD_MENU.c: 82:                         break;
[e $U 294  ]
"83
[; ;TAD_MENU.c: 83:                     case 5:
[e :U 300 ]
"84
[; ;TAD_MENU.c: 84:                         state = 9;
[e = _state -> -> 9 `i `uc ]
"85
[; ;TAD_MENU.c: 85:                         break;
[e $U 294  ]
"86
[; ;TAD_MENU.c: 86:                 }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> _option `i , $ -> 1 `i 296
 , $ -> 2 `i 297
 , $ -> 3 `i 298
 , $ -> 4 `i 299
 , $ -> 5 `i 300
 294 ]
[e :U 294 ]
"87
[; ;TAD_MENU.c: 87:             }
}
[e :U 293 ]
[e :U 292 ]
"88
[; ;TAD_MENU.c: 88:             break;
[e $U 287  ]
"89
[; ;TAD_MENU.c: 89:         case 2:
[e :U 301 ]
"90
[; ;TAD_MENU.c: 90:             state = option + 2;
[e = _state -> + -> _option `i -> 2 `i `uc ]
"91
[; ;TAD_MENU.c: 91:             printNext = 0;
[e = _printNext -> -> 0 `i `uc ]
"92
[; ;TAD_MENU.c: 92:             break;
[e $U 287  ]
"93
[; ;TAD_MENU.c: 93:         case 3:
[e :U 302 ]
"94
[; ;TAD_MENU.c: 94:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 303  ]
[e $U 287  ]
[e :U 303 ]
"95
[; ;TAD_MENU.c: 95:             MQ_PutString("1. START RECORDING", printNext);
[e ( _MQ_PutString (2 , :s 1C _printNext ]
"96
[; ;TAD_MENU.c: 96:             printNext++;
[e ++ _printNext -> -> 1 `i `uc ]
"97
[; ;TAD_MENU.c: 97:             state++;
[e ++ _state -> -> 1 `i `uc ]
"98
[; ;TAD_MENU.c: 98:             break;
[e $U 287  ]
"99
[; ;TAD_MENU.c: 99:         case 4:
[e :U 304 ]
"100
[; ;TAD_MENU.c: 100:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 305  ]
[e $U 287  ]
[e :U 305 ]
"101
[; ;TAD_MENU.c: 101:             MQ_PutString("2. PLAY RECORDINGS", printNext);
[e ( _MQ_PutString (2 , :s 2C _printNext ]
"103
[; ;TAD_MENU.c: 103:             if(!printNext){
[e $ ! ! != -> _printNext `i -> 0 `i 306  ]
{
"104
[; ;TAD_MENU.c: 104:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"105
[; ;TAD_MENU.c: 105:                 printNext++;
[e ++ _printNext -> -> 1 `i `uc ]
"106
[; ;TAD_MENU.c: 106:             }
}
[e $U 307  ]
"107
[; ;TAD_MENU.c: 107:             else state = 1;
[e :U 306 ]
[e = _state -> -> 1 `i `uc ]
[e :U 307 ]
"108
[; ;TAD_MENU.c: 108:             break;
[e $U 287  ]
"109
[; ;TAD_MENU.c: 109:         case 5:
[e :U 308 ]
"110
[; ;TAD_MENU.c: 110:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 309  ]
[e $U 287  ]
[e :U 309 ]
"111
[; ;TAD_MENU.c: 111:             MQ_PutString("3. MODIFY CURRENT TIME", printNext);
[e ( _MQ_PutString (2 , :s 3C _printNext ]
"113
[; ;TAD_MENU.c: 113:             if(!printNext){
[e $ ! ! != -> _printNext `i -> 0 `i 310  ]
{
"114
[; ;TAD_MENU.c: 114:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"115
[; ;TAD_MENU.c: 115:                 printNext++;
[e ++ _printNext -> -> 1 `i `uc ]
"116
[; ;TAD_MENU.c: 116:             }
}
[e $U 311  ]
"117
[; ;TAD_MENU.c: 117:             else state = 1;
[e :U 310 ]
[e = _state -> -> 1 `i `uc ]
[e :U 311 ]
"118
[; ;TAD_MENU.c: 118:             break;
[e $U 287  ]
"119
[; ;TAD_MENU.c: 119:         case 6:
[e :U 312 ]
"120
[; ;TAD_MENU.c: 120:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 313  ]
[e $U 287  ]
[e :U 313 ]
"121
[; ;TAD_MENU.c: 121:             MQ_PutString("4. SHOW CURRENT TIME", printNext);
[e ( _MQ_PutString (2 , :s 4C _printNext ]
"123
[; ;TAD_MENU.c: 123:             if(!printNext){
[e $ ! ! != -> _printNext `i -> 0 `i 314  ]
{
"124
[; ;TAD_MENU.c: 124:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"125
[; ;TAD_MENU.c: 125:                 printNext++;
[e ++ _printNext -> -> 1 `i `uc ]
"126
[; ;TAD_MENU.c: 126:             }
}
[e $U 315  ]
"127
[; ;TAD_MENU.c: 127:             else state = 1;
[e :U 314 ]
[e = _state -> -> 1 `i `uc ]
[e :U 315 ]
"128
[; ;TAD_MENU.c: 128:             break;
[e $U 287  ]
"129
[; ;TAD_MENU.c: 129:         case 7:
[e :U 316 ]
"130
[; ;TAD_MENU.c: 130:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 317  ]
[e $U 287  ]
[e :U 317 ]
"131
[; ;TAD_MENU.c: 131:             MQ_PutString("5. END COMMUNICATION", printNext);
[e ( _MQ_PutString (2 , :s 5C _printNext ]
"133
[; ;TAD_MENU.c: 133:             if(!printNext){
[e $ ! ! != -> _printNext `i -> 0 `i 318  ]
{
"134
[; ;TAD_MENU.c: 134:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"135
[; ;TAD_MENU.c: 135:                 printNext++;
[e ++ _printNext -> -> 1 `i `uc ]
"136
[; ;TAD_MENU.c: 136:             }
}
[e $U 319  ]
"137
[; ;TAD_MENU.c: 137:             else state = 1;
[e :U 318 ]
[e = _state -> -> 1 `i `uc ]
[e :U 319 ]
"138
[; ;TAD_MENU.c: 138:             break;
[e $U 287  ]
"139
[; ;TAD_MENU.c: 139:         case 8:
[e :U 320 ]
"140
[; ;TAD_MENU.c: 140:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 321  ]
[e $U 287  ]
[e :U 321 ]
"141
[; ;TAD_MENU.c: 141:             MQ_PutString(" ", printNext);
[e ( _MQ_PutString (2 , :s 6C _printNext ]
"142
[; ;TAD_MENU.c: 142:             state = 1;
[e = _state -> -> 1 `i `uc ]
"143
[; ;TAD_MENU.c: 143:             break;
[e $U 287  ]
"144
[; ;TAD_MENU.c: 144:         case 9:
[e :U 322 ]
"145
[; ;TAD_MENU.c: 145:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 323  ]
[e $U 287  ]
[e :U 323 ]
"146
[; ;TAD_MENU.c: 146:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"147
[; ;TAD_MENU.c: 147:             LCD_GotoXY(0, 0);
[e ( _LCD_GotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"148
[; ;TAD_MENU.c: 148:             LCD_PutString("bye bye ");
[e ( _LCD_PutString (1 :s 7C ]
"149
[; ;TAD_MENU.c: 149:             state++;
[e ++ _state -> -> 1 `i `uc ]
"150
[; ;TAD_MENU.c: 150:             break;
[e $U 287  ]
"151
[; ;TAD_MENU.c: 151:         case 10:
[e :U 324 ]
"152
[; ;TAD_MENU.c: 152:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 325  ]
[e $U 287  ]
[e :U 325 ]
"153
[; ;TAD_MENU.c: 153:             LCD_PutString(PORT_GetName());
[e ( _LCD_PutString (1 ( _PORT_GetName ..  ]
"154
[; ;TAD_MENU.c: 154:             state++;
[e ++ _state -> -> 1 `i `uc ]
"155
[; ;TAD_MENU.c: 155:             break;
[e $U 287  ]
"156
[; ;TAD_MENU.c: 156:         case 11:
[e :U 326 ]
"157
[; ;TAD_MENU.c: 157:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 327  ]
[e $U 287  ]
[e :U 327 ]
"158
[; ;TAD_MENU.c: 158:             LCD_PutChar('!');
[e ( _LCD_PutChar (1 -> -> 33 `ui `uc ]
"159
[; ;TAD_MENU.c: 159:             TI_ResetTics(timerByeBye);
[e ( _TI_ResetTics (1 _timerByeBye ]
"160
[; ;TAD_MENU.c: 160:             state++;
[e ++ _state -> -> 1 `i `uc ]
"161
[; ;TAD_MENU.c: 161:             break;
[e $U 287  ]
"162
[; ;TAD_MENU.c: 162:         case 12:
[e :U 328 ]
"163
[; ;TAD_MENU.c: 163:             if(TI_GetTics(timerByeBye) >= 8000){
[e $ ! >= ( _TI_GetTics (1 _timerByeBye -> -> -> 8000 `i `l `ul 329  ]
{
"164
[; ;TAD_MENU.c: 164:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"165
[; ;TAD_MENU.c: 165:                 PORT_Mostrar();
[e ( _PORT_Mostrar ..  ]
"166
[; ;TAD_MENU.c: 166:             }
}
[e :U 329 ]
"167
[; ;TAD_MENU.c: 167:             break;
[e $U 287  ]
"168
[; ;TAD_MENU.c: 168:     }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _state `i , $ -> 0 `i 289
 , $ -> 1 `i 290
 , $ -> 2 `i 301
 , $ -> 3 `i 302
 , $ -> 4 `i 304
 , $ -> 5 `i 308
 , $ -> 6 `i 312
 , $ -> 7 `i 316
 , $ -> 8 `i 320
 , $ -> 9 `i 322
 , $ -> 10 `i 324
 , $ -> 11 `i 326
 , $ -> 12 `i 328
 287 ]
[e :U 287 ]
"169
[; ;TAD_MENU.c: 169: }
[e :UE 286 ]
}
"172
[; ;TAD_MENU.c: 172: void exitMenu(void){
[v _exitMenu `(v ~T0 @X0 1 ef ]
{
[e :U _exitMenu ]
[f ]
"173
[; ;TAD_MENU.c: 173:     state = 0;
[e = _state -> -> 0 `i `uc ]
"174
[; ;TAD_MENU.c: 174:     MQ_Clear();
[e ( _MQ_Clear ..  ]
"175
[; ;TAD_MENU.c: 175:     JOY_Disable();
[e ( _JOY_Disable ..  ]
"176
[; ;TAD_MENU.c: 176: }
[e :UE 330 ]
}
[a 2C 50 46 32 80 76 65 89 32 82 69 67 79 82 68 73 78 71 83 0 ]
[a 5C 53 46 32 69 78 68 32 67 79 77 77 85 78 73 67 65 84 73 79 78 0 ]
[a 1C 49 46 32 83 84 65 82 84 32 82 69 67 79 82 68 73 78 71 0 ]
[a 3C 51 46 32 77 79 68 73 70 89 32 67 85 82 82 69 78 84 32 84 73 77 69 0 ]
[a 4C 52 46 32 83 72 79 87 32 67 85 82 82 69 78 84 32 84 73 77 69 0 ]
[a 7C 98 121 101 32 98 121 101 32 0 ]
[a 6C 32 0 ]
