Version 4.0 HI-TECH Software Intermediate Code
"27 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 27: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"2165 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2165:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2175
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2175:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2164
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2164: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2186: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"58 TAD_LCD.c
[; ;TAD_LCD.c: 58: void Espera(unsigned char Timer, unsigned char ms);
[v _Espera `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;TAD_LCD.c: 62: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"59
[; ;TAD_LCD.c: 59: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;TAD_LCD.c: 61: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"60
[; ;TAD_LCD.c: 60: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./TAD_TIMER.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"1330 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1330:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1340
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1340:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1329: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1351
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1351: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 649:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 659:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 669:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 675:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 648: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"680
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 680: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"44 TAD_LCD.c
[; ;TAD_LCD.c: 44: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"45
[; ;TAD_LCD.c: 45: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"46
[; ;TAD_LCD.c: 46: static unsigned char Timer;
[v _Timer `uc ~T0 @X0 1 s ]
"47
[; ;TAD_LCD.c: 47: static char *str;
[v _str `*uc ~T0 @X0 1 s ]
"48
[; ;TAD_LCD.c: 48: static unsigned char index;
[v _index `uc ~T0 @X0 1 s ]
"49
[; ;TAD_LCD.c: 49: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"72
[; ;TAD_LCD.c: 72: void LCD_Init(char rows, char columns) {
[v _LCD_Init `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Init ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;TAD_LCD.c: 78:  int i;
[v _i `i ~T0 @X0 1 a ]
"79
[; ;TAD_LCD.c: 79:  TI_NewTimer(&Timer);
[e ( _TI_NewTimer (1 &U _Timer ]
"80
[; ;TAD_LCD.c: 80:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"81
[; ;TAD_LCD.c: 81:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"82
[; ;TAD_LCD.c: 82:  (TRISDbits.TRISD3 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = 0);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"83
[; ;TAD_LCD.c: 83:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"84
[; ;TAD_LCD.c: 84:   Espera(Timer, 255);
[e ( _Espera (2 , _Timer -> -> 255 `i `uc ]
"87
[; ;TAD_LCD.c: 87:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"88
[; ;TAD_LCD.c: 88:   Espera(Timer, 20);
[e ( _Espera (2 , _Timer -> -> 20 `i `uc ]
"89
[; ;TAD_LCD.c: 89:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"90
[; ;TAD_LCD.c: 90:   Espera(Timer, 4);
[e ( _Espera (2 , _Timer -> -> 4 `i `uc ]
"91
[; ;TAD_LCD.c: 91:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"92
[; ;TAD_LCD.c: 92:   Espera(Timer, 4);
[e ( _Espera (2 , _Timer -> -> 4 `i `uc ]
"95
[; ;TAD_LCD.c: 95:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"96
[; ;TAD_LCD.c: 96:   Espera(Timer, 4);
[e ( _Espera (2 , _Timer -> -> 4 `i `uc ]
"97
[; ;TAD_LCD.c: 97:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"100
[; ;TAD_LCD.c: 100:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"101
[; ;TAD_LCD.c: 101:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"102
[; ;TAD_LCD.c: 102:   Espera(Timer,10);
[e ( _Espera (2 , _Timer -> -> 10 `i `uc ]
"103
[; ;TAD_LCD.c: 103:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"104
[; ;TAD_LCD.c: 104:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"105
[; ;TAD_LCD.c: 105:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 281  ]
[e :U 282 ]
}
"110
[; ;TAD_LCD.c: 110: }
[e :UE 280 ]
}
"112
[; ;TAD_LCD.c: 112: void LCD_Clear(void) {
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"115
[; ;TAD_LCD.c: 115:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"116
[; ;TAD_LCD.c: 116:  Espera(Timer, 10);
[e ( _Espera (2 , _Timer -> -> 10 `i `uc ]
"117
[; ;TAD_LCD.c: 117: }
[e :UE 284 ]
}
"119
[; ;TAD_LCD.c: 119: void LCD_CursorOn(void) {
[v _LCD_CursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorOn ]
[f ]
"122
[; ;TAD_LCD.c: 122:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"123
[; ;TAD_LCD.c: 123:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"124
[; ;TAD_LCD.c: 124: }
[e :UE 285 ]
}
"126
[; ;TAD_LCD.c: 126: void LCD_CursorOff(void) {
[v _LCD_CursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorOff ]
[f ]
"129
[; ;TAD_LCD.c: 129:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"130
[; ;TAD_LCD.c: 130:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"131
[; ;TAD_LCD.c: 131: }
[e :UE 286 ]
}
"133
[; ;TAD_LCD.c: 133: void LCD_GotoXY(char Column, char Row) {
[v _LCD_GotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_GotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;TAD_LCD.c: 137:  unsigned char Fisics;
[v _Fisics `uc ~T0 @X0 1 a ]
"139
[; ;TAD_LCD.c: 139:  switch (Rows) {
[e $U 289  ]
{
"140
[; ;TAD_LCD.c: 140:   case 2:
[e :U 290 ]
"141
[; ;TAD_LCD.c: 141:    Fisics = Column + (!Row ? 0 : 0x40); break;
[e = _Fisics -> + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i `uc ]
[e $U 288  ]
"142
[; ;TAD_LCD.c: 142:   case 4:
[e :U 291 ]
"143
[; ;TAD_LCD.c: 143:    Fisics = Column;
[e = _Fisics -> _Column `uc ]
"144
[; ;TAD_LCD.c: 144:    if (Row == 1) Fisics += 0x40; else
[e $ ! == -> _Row `i -> 1 `i 292  ]
[e =+ _Fisics -> -> 64 `i `uc ]
[e $U 293  ]
[e :U 292 ]
"145
[; ;TAD_LCD.c: 145:    if (Row == 2) Fisics += Columns; else
[e $ ! == -> _Row `i -> 2 `i 294  ]
[e =+ _Fisics -> _Columns `uc ]
[e $U 295  ]
[e :U 294 ]
"146
[; ;TAD_LCD.c: 146:    if (Row == 3) Fisics += 0x40+Columns;
[e $ ! == -> _Row `i -> 3 `i 296  ]
[e =+ _Fisics -> + -> 64 `i -> _Columns `i `uc ]
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
"147
[; ;TAD_LCD.c: 147:    break;
[e $U 288  ]
"148
[; ;TAD_LCD.c: 148:   case 1:
[e :U 297 ]
"149
[; ;TAD_LCD.c: 149:   default:
[e :U 298 ]
"150
[; ;TAD_LCD.c: 150:    Fisics = Column; break;
[e = _Fisics -> _Column `uc ]
[e $U 288  ]
"151
[; ;TAD_LCD.c: 151:  }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _Rows `i , $ -> 2 `i 290
 , $ -> 4 `i 291
 , $ -> 1 `i 297
 298 ]
[e :U 288 ]
"153
[; ;TAD_LCD.c: 153:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"154
[; ;TAD_LCD.c: 154:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i -> _Fisics `i `uc ]
"156
[; ;TAD_LCD.c: 156:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"157
[; ;TAD_LCD.c: 157:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"158
[; ;TAD_LCD.c: 158: }
[e :UE 287 ]
}
"160
[; ;TAD_LCD.c: 160: void LCD_PutChar(char c) {
[v _LCD_PutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"170
[; ;TAD_LCD.c: 170:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"172
[; ;TAD_LCD.c: 172:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"173
[; ;TAD_LCD.c: 173:     if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 300  ]
{
"174
[; ;TAD_LCD.c: 174:         ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"175
[; ;TAD_LCD.c: 175:         if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 301  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 301 ]
"176
[; ;TAD_LCD.c: 176:         LCD_GotoXY(ColumnAct, RowAct);
[e ( _LCD_GotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"177
[; ;TAD_LCD.c: 177:     }
}
[e :U 300 ]
"178
[; ;TAD_LCD.c: 178: }
[e :UE 299 ]
}
"180
[; ;TAD_LCD.c: 180: void LCD_PreviewChar(char c) {
[v _LCD_PreviewChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PreviewChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"182
[; ;TAD_LCD.c: 182:     WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"183
[; ;TAD_LCD.c: 183:     LCD_GotoXY(ColumnAct, RowAct);
[e ( _LCD_GotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"184
[; ;TAD_LCD.c: 184: }
[e :UE 302 ]
}
"186
[; ;TAD_LCD.c: 186: void LCD_PutString(char *s) {
[v _LCD_PutString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_PutString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"190
[; ;TAD_LCD.c: 190:  str = s;
[e = _str _s ]
"191
[; ;TAD_LCD.c: 191:     index = 0;
[e = _index -> -> 0 `i `uc ]
"192
[; ;TAD_LCD.c: 192:     state = 1;
[e = _state -> -> 1 `i `uc ]
"193
[; ;TAD_LCD.c: 193: }
[e :UE 303 ]
}
"195
[; ;TAD_LCD.c: 195: void LCD_Motor(void){
[v _LCD_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Motor ]
[f ]
"196
[; ;TAD_LCD.c: 196:     switch(state) {
[e $U 306  ]
{
"197
[; ;TAD_LCD.c: 197:         case 0:
[e :U 307 ]
"198
[; ;TAD_LCD.c: 198:             break;
[e $U 305  ]
"199
[; ;TAD_LCD.c: 199:         case 1:
[e :U 308 ]
"200
[; ;TAD_LCD.c: 200:             if (str[index] != '\0') LCD_PutChar(str[index++]);
[e $ ! != -> *U + _str * -> _index `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 309  ]
[e ( _LCD_PutChar (1 *U + _str * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux ]
[e $U 310  ]
"201
[; ;TAD_LCD.c: 201:             else state--;
[e :U 309 ]
[e -- _state -> -> 1 `i `uc ]
[e :U 310 ]
"202
[; ;TAD_LCD.c: 202:             break;
[e $U 305  ]
"203
[; ;TAD_LCD.c: 203:     }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> _state `i , $ -> 0 `i 307
 , $ -> 1 `i 308
 305 ]
[e :U 305 ]
"204
[; ;TAD_LCD.c: 204: }
[e :UE 304 ]
}
"206
[; ;TAD_LCD.c: 206: unsigned char LCD_IsAvailable(void){
[v _LCD_IsAvailable `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_IsAvailable ]
[f ]
"207
[; ;TAD_LCD.c: 207:     return (state == 0);
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 311  ]
"208
[; ;TAD_LCD.c: 208: }
[e :UE 311 ]
}
"218
[; ;TAD_LCD.c: 218: void Espera(unsigned char Timer, unsigned char ms) {
[v _Espera `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Espera ]
[v _Timer `uc ~T0 @X0 1 r1 ]
[v _ms `uc ~T0 @X0 1 r2 ]
[f ]
"219
[; ;TAD_LCD.c: 219:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 _Timer ]
"220
[; ;TAD_LCD.c: 220:  while(TI_GetTics(Timer) < ms);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ < ( _TI_GetTics (1 _Timer -> _ms `ul 314  ]
[e :U 315 ]
"221
[; ;TAD_LCD.c: 221: }
[e :UE 312 ]
}
"223
[; ;TAD_LCD.c: 223: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"224
[; ;TAD_LCD.c: 224:   (LATDbits.LATD7 = (c & 0x80 ? 1 : 0));
[e = . . _LATDbits 0 7 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"225
[; ;TAD_LCD.c: 225:   (LATDbits.LATD6 = (c & 0x40 ? 1 : 0));
[e = . . _LATDbits 0 6 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"226
[; ;TAD_LCD.c: 226:   (LATDbits.LATD5 = (c & 0x20 ? 1 : 0));
[e = . . _LATDbits 0 5 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"227
[; ;TAD_LCD.c: 227:   (LATDbits.LATD4 = (c & 0x10 ? 1 : 0));
[e = . . _LATDbits 0 4 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"228
[; ;TAD_LCD.c: 228: }
[e :UE 316 ]
}
"230
[; ;TAD_LCD.c: 230: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;TAD_LCD.c: 231:   (LATDbits.LATD7 = (c & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 7 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"232
[; ;TAD_LCD.c: 232:   (LATDbits.LATD6 = (c & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 6 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"233
[; ;TAD_LCD.c: 233:   (LATDbits.LATD5 = (c & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 5 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"234
[; ;TAD_LCD.c: 234:   (LATDbits.LATD4 = (c & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 4 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"235
[; ;TAD_LCD.c: 235: }
[e :UE 317 ]
}
"237
[; ;TAD_LCD.c: 237: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"238
[; ;TAD_LCD.c: 238:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 0);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"239
[; ;TAD_LCD.c: 239:  (LATDbits.LATD3 = 0);
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"240
[; ;TAD_LCD.c: 240:  (LATDbits.LATD2 = 0);
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"241
[; ;TAD_LCD.c: 241:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"242
[; ;TAD_LCD.c: 242:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"243
[; ;TAD_LCD.c: 243:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"244
[; ;TAD_LCD.c: 244:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"245
[; ;TAD_LCD.c: 245:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"246
[; ;TAD_LCD.c: 246:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"247
[; ;TAD_LCD.c: 247:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"248
[; ;TAD_LCD.c: 248:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"249
[; ;TAD_LCD.c: 249:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"250
[; ;TAD_LCD.c: 250:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 1);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"251
[; ;TAD_LCD.c: 251: }
[e :UE 318 ]
}
"253
[; ;TAD_LCD.c: 253: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"254
[; ;TAD_LCD.c: 254:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 0);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"255
[; ;TAD_LCD.c: 255:  (LATDbits.LATD3 = 1);
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"256
[; ;TAD_LCD.c: 256:  (LATDbits.LATD2 = 0);
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"257
[; ;TAD_LCD.c: 257:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"258
[; ;TAD_LCD.c: 258:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"259
[; ;TAD_LCD.c: 259:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"260
[; ;TAD_LCD.c: 260:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"261
[; ;TAD_LCD.c: 261:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"262
[; ;TAD_LCD.c: 262:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"263
[; ;TAD_LCD.c: 263:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"264
[; ;TAD_LCD.c: 264:  (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"265
[; ;TAD_LCD.c: 265:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"266
[; ;TAD_LCD.c: 266:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 1);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"267
[; ;TAD_LCD.c: 267: }
[e :UE 319 ]
}
"269
[; ;TAD_LCD.c: 269: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"270
[; ;TAD_LCD.c: 270:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 1);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"271
[; ;TAD_LCD.c: 271:  (LATDbits.LATD3 = 0);
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"272
[; ;TAD_LCD.c: 272:  (LATDbits.LATD2 = 1);
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"273
[; ;TAD_LCD.c: 273:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 _Timer ]
"274
[; ;TAD_LCD.c: 274:  do {
[e :U 323 ]
{
"275
[; ;TAD_LCD.c: 275:   (LATDbits.LATD1 = 1);(LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"276
[; ;TAD_LCD.c: 276:   Busy = (PORTDbits.RD7);
[e = _Busy -> . . _PORTDbits 0 7 `uc ]
"277
[; ;TAD_LCD.c: 277:   (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"278
[; ;TAD_LCD.c: 278:   (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"279
[; ;TAD_LCD.c: 279:   (LATDbits.LATD1 = 1);(LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"281
[; ;TAD_LCD.c: 281:   (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"282
[; ;TAD_LCD.c: 282:   (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"283
[; ;TAD_LCD.c: 283:   if (TI_GetTics(Timer)) break;
[e $ ! != ( _TI_GetTics (1 _Timer -> -> -> 0 `i `l `ul 324  ]
[e $U 322  ]
[e :U 324 ]
"284
[; ;TAD_LCD.c: 284:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 323  ]
[e :U 322 ]
"285
[; ;TAD_LCD.c: 285: }
[e :UE 320 ]
}
"287
[; ;TAD_LCD.c: 287: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"289
[; ;TAD_LCD.c: 289:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = TRISDbits.TRISD7 = 0); (LATDbits.LATD3 = 0); (LATDbits.LATD2 = 0);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"290
[; ;TAD_LCD.c: 290:  (LATDbits.LATD1 = 1); (LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"291
[; ;TAD_LCD.c: 291:   (LATDbits.LATD7 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 7 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"292
[; ;TAD_LCD.c: 292:   (LATDbits.LATD6 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 6 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"293
[; ;TAD_LCD.c: 293:   (LATDbits.LATD5 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 5 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"294
[; ;TAD_LCD.c: 294:   (LATDbits.LATD4 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 4 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"295
[; ;TAD_LCD.c: 295:  (LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"296
[; ;TAD_LCD.c: 296: }
[e :UE 325 ]
}
