Version 4.0 HI-TECH Software Intermediate Code
"1943 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1943:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1953
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1953:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1942
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1942: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1964
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1964: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1721:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1731:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1720: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1742
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1742: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"27 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 27: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"35
[; ;./TAD_TIMER.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"55 TAD_KEYPAD.c
[; ;TAD_KEYPAD.c: 55: void escombra(void);
[v _escombra `(v ~T0 @X0 0 ef ]
"469 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 469:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 479:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"489
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 489:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 499:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"502
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 502:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"468
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 468: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"508
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 508: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"463 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 463: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"102 ./TAD_LCD.h
[; ;./TAD_LCD.h: 102: void LCD_PreviewChar(char c);
[v _LCD_PreviewChar `(v ~T0 @X0 0 ef1`uc ]
"26 ./TAD_BUZZER.h
[; ;./TAD_BUZZER.h: 26: void BUZZ_Play(unsigned char note);
[v _BUZZ_Play `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./TAD_BUZZER.h
[; ;./TAD_BUZZER.h: 18: const char MELODY[12] = {
[v _MELODY `Cuc ~T0 @X0 -> 12 `i e ]
[i _MELODY
:U ..
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 60 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 60 `i `uc
-> -> 20 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 14 `i `uc
..
]
"13 TAD_KEYPAD.c
[; ;TAD_KEYPAD.c: 13: static const char* KPAD_VALUES[12] = {
[v _KPAD_VALUES `*Cuc ~T0 @X0 -> 12 `i s ]
[i _KPAD_VALUES
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
[v F2610 `Cuc ~T0 @X0 -> 3 `i t ]
"20
[; ;TAD_KEYPAD.c: 20: static const char KPAD_INT_VALUES[4][3] = {
[v _KPAD_INT_VALUES `F2610 ~T0 @X0 -> 4 `i s ]
[i _KPAD_INT_VALUES
:U ..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
..
..
]
"28
[; ;TAD_KEYPAD.c: 28: const char KPAD_PRESSES[12] = {
[v _KPAD_PRESSES `Cuc ~T0 @X0 -> 12 `i e ]
[i _KPAD_PRESSES
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"33
[; ;TAD_KEYPAD.c: 33: const char KPAD_NO_SMS[12] = {
[v _KPAD_NO_SMS `Cuc ~T0 @X0 -> 12 `i e ]
[i _KPAD_NO_SMS
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"37
[; ;TAD_KEYPAD.c: 37: const char KPAD_NOTES[12] = {
[v _KPAD_NOTES `Cuc ~T0 @X0 -> 12 `i e ]
[i _KPAD_NOTES
:U ..
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 16 `i `uc
-> -> 20 `i `uc
-> -> 52 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 20 `i `uc
-> -> 26 `i `uc
-> -> 14 `i `uc
..
]
"41
[; ;TAD_KEYPAD.c: 41: unsigned static char timerSms;
[v _timerSms `uc ~T0 @X0 1 s ]
"42
[; ;TAD_KEYPAD.c: 42: unsigned static char timerRebots;
[v _timerRebots `uc ~T0 @X0 1 s ]
"43
[; ;TAD_KEYPAD.c: 43: unsigned static char state;
[v _state `uc ~T0 @X0 1 s ]
"44
[; ;TAD_KEYPAD.c: 44: unsigned static char smsMode;
[v _smsMode `uc ~T0 @X0 1 s ]
"46
[; ;TAD_KEYPAD.c: 46: unsigned static char rowValues;
[v _rowValues `uc ~T0 @X0 1 s ]
"48
[; ;TAD_KEYPAD.c: 48: unsigned static char currentValue;
[v _currentValue `uc ~T0 @X0 1 s ]
"49
[; ;TAD_KEYPAD.c: 49: unsigned static char previousValue;
[v _previousValue `uc ~T0 @X0 1 s ]
"51
[; ;TAD_KEYPAD.c: 51: unsigned static char ready;
[v _ready `uc ~T0 @X0 1 s ]
"52
[; ;TAD_KEYPAD.c: 52: unsigned static char smsPressed;
[v _smsPressed `uc ~T0 @X0 1 s ]
"53
[; ;TAD_KEYPAD.c: 53: unsigned static char pressCount;
[v _pressCount `uc ~T0 @X0 1 s ]
"58
[; ;TAD_KEYPAD.c: 58: void KPAD_Init(void){
[v _KPAD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_Init ]
[f ]
"60
[; ;TAD_KEYPAD.c: 60:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"61
[; ;TAD_KEYPAD.c: 61:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"62
[; ;TAD_KEYPAD.c: 62:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"63
[; ;TAD_KEYPAD.c: 63:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"64
[; ;TAD_KEYPAD.c: 64:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"65
[; ;TAD_KEYPAD.c: 65:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"66
[; ;TAD_KEYPAD.c: 66:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"68
[; ;TAD_KEYPAD.c: 68:     smsMode = ready = 0;
[e = _smsMode = _ready -> -> 0 `i `uc ]
"69
[; ;TAD_KEYPAD.c: 69:     state = 0;
[e = _state -> -> 0 `i `uc ]
"70
[; ;TAD_KEYPAD.c: 70:     rowValues = 0x01;
[e = _rowValues -> -> 1 `i `uc ]
"71
[; ;TAD_KEYPAD.c: 71:     TI_NewTimer(&timerSms);
[e ( _TI_NewTimer (1 &U _timerSms ]
"72
[; ;TAD_KEYPAD.c: 72:     TI_NewTimer(&timerRebots);
[e ( _TI_NewTimer (1 &U _timerRebots ]
"73
[; ;TAD_KEYPAD.c: 73: }
[e :UE 280 ]
}
"75
[; ;TAD_KEYPAD.c: 75: void KPAD_StartInput(void){
[v _KPAD_StartInput `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_StartInput ]
[f ]
"76
[; ;TAD_KEYPAD.c: 76:     state = 1;
[e = _state -> -> 1 `i `uc ]
"77
[; ;TAD_KEYPAD.c: 77:     ready = 0;
[e = _ready -> -> 0 `i `uc ]
"78
[; ;TAD_KEYPAD.c: 78: }
[e :UE 281 ]
}
"80
[; ;TAD_KEYPAD.c: 80: void KPAD_StopInput(void){
[v _KPAD_StopInput `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_StopInput ]
[f ]
"81
[; ;TAD_KEYPAD.c: 81:     state = ready = 0;
[e = _state = _ready -> -> 0 `i `uc ]
"82
[; ;TAD_KEYPAD.c: 82: }
[e :UE 282 ]
}
"84
[; ;TAD_KEYPAD.c: 84: unsigned char KPAD_GetChar(void){
[v _KPAD_GetChar `(uc ~T0 @X0 1 ef ]
{
[e :U _KPAD_GetChar ]
[f ]
"85
[; ;TAD_KEYPAD.c: 85:     if(!ready) return 0xFF;
[e $ ! ! != -> _ready `i -> 0 `i 284  ]
[e ) -> -> 255 `i `uc ]
[e $UE 283  ]
[e :U 284 ]
"86
[; ;TAD_KEYPAD.c: 86:     unsigned char aux = KPAD_VALUES[currentValue][smsMode ? pressCount : KPAD_NO_SMS[currentValue]];
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> *U + *U + &U _KPAD_VALUES * -> _currentValue `ux -> -> # *U &U _KPAD_VALUES `ui `ux * -> -> ? != -> _smsMode `i -> 0 `i : -> _pressCount `i -> *U + &U _KPAD_NO_SMS * -> _currentValue `ux -> -> # *U &U _KPAD_NO_SMS `ui `ux `i `ui `ux -> -> # *U *U + &U _KPAD_VALUES * -> _currentValue `ux -> -> # *U &U _KPAD_VALUES `ui `ux `ui `ux `uc ]
"87
[; ;TAD_KEYPAD.c: 87:     ready = pressCount = 0;
[e = _ready = _pressCount -> -> 0 `i `uc ]
"88
[; ;TAD_KEYPAD.c: 88:     return aux;
[e ) _aux ]
[e $UE 283  ]
"89
[; ;TAD_KEYPAD.c: 89: }
[e :UE 283 ]
}
"91
[; ;TAD_KEYPAD.c: 91: void KPAD_SetSMS(void){
[v _KPAD_SetSMS `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_SetSMS ]
[f ]
"92
[; ;TAD_KEYPAD.c: 92:     previousValue = 0xFF;
[e = _previousValue -> -> 255 `i `uc ]
"93
[; ;TAD_KEYPAD.c: 93:     smsMode = 1;
[e = _smsMode -> -> 1 `i `uc ]
"94
[; ;TAD_KEYPAD.c: 94:     smsPressed = 0;
[e = _smsPressed -> -> 0 `i `uc ]
"95
[; ;TAD_KEYPAD.c: 95: }
[e :UE 285 ]
}
"97
[; ;TAD_KEYPAD.c: 97: void KPAD_UnsetSMS(void){
[v _KPAD_UnsetSMS `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_UnsetSMS ]
[f ]
"98
[; ;TAD_KEYPAD.c: 98:     smsMode = smsPressed = 0;
[e = _smsMode = _smsPressed -> -> 0 `i `uc ]
"99
[; ;TAD_KEYPAD.c: 99: }
[e :UE 286 ]
}
"101
[; ;TAD_KEYPAD.c: 101: void KPAD_Motor(void){
[v _KPAD_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_Motor ]
[f ]
"102
[; ;TAD_KEYPAD.c: 102:     unsigned char currRow;
[v _currRow `uc ~T0 @X0 1 a ]
"103
[; ;TAD_KEYPAD.c: 103:     unsigned char currCol;
[v _currCol `uc ~T0 @X0 1 a ]
"105
[; ;TAD_KEYPAD.c: 105:     switch(state){
[e $U 289  ]
{
"106
[; ;TAD_KEYPAD.c: 106:         case 0:
[e :U 290 ]
"107
[; ;TAD_KEYPAD.c: 107:             break;
[e $U 288  ]
"108
[; ;TAD_KEYPAD.c: 108:         case 1:
[e :U 291 ]
"109
[; ;TAD_KEYPAD.c: 109:             if(smsPressed && TI_GetTics(timerSms) >= 4000){
[e $ ! && != -> _smsPressed `i -> 0 `i >= ( _TI_GetTics (1 _timerSms -> -> -> 4000 `i `l `ul 292  ]
{
"110
[; ;TAD_KEYPAD.c: 110:                 smsPressed = 0;
[e = _smsPressed -> -> 0 `i `uc ]
"111
[; ;TAD_KEYPAD.c: 111:                 previousValue = 0xFF;
[e = _previousValue -> -> 255 `i `uc ]
"112
[; ;TAD_KEYPAD.c: 112:                 ready = 1;
[e = _ready -> -> 1 `i `uc ]
"113
[; ;TAD_KEYPAD.c: 113:             }
}
[e :U 292 ]
"115
[; ;TAD_KEYPAD.c: 115:             escombra();
[e ( _escombra ..  ]
"117
[; ;TAD_KEYPAD.c: 117:             if(PORTCbits.RC0 == 1 || PORTCbits.RC1 == 1 || PORTCbits.RC3 == 1){
[e $ ! || || == -> . . _PORTCbits 0 0 `i -> 1 `i == -> . . _PORTCbits 0 1 `i -> 1 `i == -> . . _PORTCbits 0 3 `i -> 1 `i 293  ]
{
"118
[; ;TAD_KEYPAD.c: 118:                 ready = 0;
[e = _ready -> -> 0 `i `uc ]
"119
[; ;TAD_KEYPAD.c: 119:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"120
[; ;TAD_KEYPAD.c: 120:                 TI_ResetTics(timerRebots);
[e ( _TI_ResetTics (1 _timerRebots ]
"121
[; ;TAD_KEYPAD.c: 121:             }
}
[e :U 293 ]
"122
[; ;TAD_KEYPAD.c: 122:             break;
[e $U 288  ]
"123
[; ;TAD_KEYPAD.c: 123:         case 2:
[e :U 294 ]
"125
[; ;TAD_KEYPAD.c: 125:             if(!(PORTCbits.RC0 == 1 || PORTCbits.RC1 == 1 || PORTCbits.RC3 == 1)){
[e $ ! ! || || == -> . . _PORTCbits 0 0 `i -> 1 `i == -> . . _PORTCbits 0 1 `i -> 1 `i == -> . . _PORTCbits 0 3 `i -> 1 `i 295  ]
{
"126
[; ;TAD_KEYPAD.c: 126:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"127
[; ;TAD_KEYPAD.c: 127:             }
}
[e $U 296  ]
"128
[; ;TAD_KEYPAD.c: 128:             else if(TI_GetTics(timerRebots) >= 80){
[e :U 295 ]
[e $ ! >= ( _TI_GetTics (1 _timerRebots -> -> -> 80 `i `l `ul 297  ]
{
"129
[; ;TAD_KEYPAD.c: 129:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"130
[; ;TAD_KEYPAD.c: 130:                 TI_ResetTics(timerSms);
[e ( _TI_ResetTics (1 _timerSms ]
"131
[; ;TAD_KEYPAD.c: 131:             }
}
[e :U 297 ]
[e :U 296 ]
"132
[; ;TAD_KEYPAD.c: 132:             break;
[e $U 288  ]
"133
[; ;TAD_KEYPAD.c: 133:         case 3:
[e :U 298 ]
"135
[; ;TAD_KEYPAD.c: 135:             currCol = (PORTC & 0x0B) >> 1;
[e = _currCol -> >> & -> _PORTC `i -> 11 `i -> 1 `i `uc ]
"136
[; ;TAD_KEYPAD.c: 136:             if(currCol == 4) currCol = 2;
[e $ ! == -> _currCol `i -> 4 `i 299  ]
[e = _currCol -> -> 2 `i `uc ]
[e :U 299 ]
"140
[; ;TAD_KEYPAD.c: 140:             currRow = (PORTB & 0x0F) >> 1;
[e = _currRow -> >> & -> _PORTB `i -> 15 `i -> 1 `i `uc ]
"141
[; ;TAD_KEYPAD.c: 141:             if(currRow == 4) currRow--;
[e $ ! == -> _currRow `i -> 4 `i 300  ]
[e -- _currRow -> -> 1 `i `uc ]
[e :U 300 ]
"144
[; ;TAD_KEYPAD.c: 144:             currentValue = KPAD_INT_VALUES[currRow][currCol];
[e = _currentValue -> *U + &U *U + &U _KPAD_INT_VALUES * -> _currRow `ux -> * -> # *U &U *U &U _KPAD_INT_VALUES `ui -> -> 3 `i `ui `ux * -> _currCol `ux -> -> # *U &U *U + &U _KPAD_INT_VALUES * -> _currRow `ux -> * -> # *U &U *U &U _KPAD_INT_VALUES `ui -> -> 3 `i `ui `ux `ui `ux `uc ]
"146
[; ;TAD_KEYPAD.c: 146:             if(smsMode && currentValue != 9 && currentValue != 11) state++;
[e $ ! && && != -> _smsMode `i -> 0 `i != -> _currentValue `i -> 9 `i != -> _currentValue `i -> 11 `i 301  ]
[e ++ _state -> -> 1 `i `uc ]
[e $U 302  ]
"147
[; ;TAD_KEYPAD.c: 147:             else state = 5;
[e :U 301 ]
[e = _state -> -> 5 `i `uc ]
[e :U 302 ]
"148
[; ;TAD_KEYPAD.c: 148:             break;
[e $U 288  ]
"149
[; ;TAD_KEYPAD.c: 149:         case 4:
[e :U 303 ]
"151
[; ;TAD_KEYPAD.c: 151:             if(previousValue == currentValue){
[e $ ! == -> _previousValue `i -> _currentValue `i 304  ]
{
"152
[; ;TAD_KEYPAD.c: 152:                 if(++pressCount == KPAD_PRESSES[currentValue]) pressCount = 0;
[e $ ! == -> =+ _pressCount -> -> 1 `i `uc `i -> *U + &U _KPAD_PRESSES * -> _currentValue `ux -> -> # *U &U _KPAD_PRESSES `ui `ux `i 305  ]
[e = _pressCount -> -> 0 `i `uc ]
[e :U 305 ]
"153
[; ;TAD_KEYPAD.c: 153:             }
}
[e $U 306  ]
"154
[; ;TAD_KEYPAD.c: 154:             else{
[e :U 304 ]
{
"156
[; ;TAD_KEYPAD.c: 156:                 if(smsPressed){
[e $ ! != -> _smsPressed `i -> 0 `i 307  ]
{
"157
[; ;TAD_KEYPAD.c: 157:                     currentValue = previousValue;
[e = _currentValue _previousValue ]
"158
[; ;TAD_KEYPAD.c: 158:                     state = ready = 1;
[e = _state = _ready -> -> 1 `i `uc ]
"159
[; ;TAD_KEYPAD.c: 159:                     smsPressed = 0;
[e = _smsPressed -> -> 0 `i `uc ]
"160
[; ;TAD_KEYPAD.c: 160:                     break;
[e $U 288  ]
"161
[; ;TAD_KEYPAD.c: 161:                 }
}
[e :U 307 ]
"162
[; ;TAD_KEYPAD.c: 162:                 pressCount = 0;
[e = _pressCount -> -> 0 `i `uc ]
"163
[; ;TAD_KEYPAD.c: 163:             }
}
[e :U 306 ]
"165
[; ;TAD_KEYPAD.c: 165:             smsPressed = 1;
[e = _smsPressed -> -> 1 `i `uc ]
"166
[; ;TAD_KEYPAD.c: 166:             previousValue = currentValue;
[e = _previousValue _currentValue ]
"167
[; ;TAD_KEYPAD.c: 167:             state++;
[e ++ _state -> -> 1 `i `uc ]
"168
[; ;TAD_KEYPAD.c: 168:             break;
[e $U 288  ]
"169
[; ;TAD_KEYPAD.c: 169:         case 5:
[e :U 308 ]
"171
[; ;TAD_KEYPAD.c: 171:             if(!(PORTCbits.RC0 == 1 || PORTCbits.RC1 == 1 || PORTCbits.RC3 == 1)){
[e $ ! ! || || == -> . . _PORTCbits 0 0 `i -> 1 `i == -> . . _PORTCbits 0 1 `i -> 1 `i == -> . . _PORTCbits 0 3 `i -> 1 `i 309  ]
{
"172
[; ;TAD_KEYPAD.c: 172:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"173
[; ;TAD_KEYPAD.c: 173:                 TI_ResetTics(timerRebots);
[e ( _TI_ResetTics (1 _timerRebots ]
"174
[; ;TAD_KEYPAD.c: 174:             }
}
[e :U 309 ]
"175
[; ;TAD_KEYPAD.c: 175:             break;
[e $U 288  ]
"176
[; ;TAD_KEYPAD.c: 176:         case 6:
[e :U 310 ]
"179
[; ;TAD_KEYPAD.c: 179:             if(PORTCbits.RC0 == 1 || PORTCbits.RC1 == 1 || PORTCbits.RC3 == 1){
[e $ ! || || == -> . . _PORTCbits 0 0 `i -> 1 `i == -> . . _PORTCbits 0 1 `i -> 1 `i == -> . . _PORTCbits 0 3 `i -> 1 `i 311  ]
{
"180
[; ;TAD_KEYPAD.c: 180:                 state--;
[e -- _state -> -> 1 `i `uc ]
"181
[; ;TAD_KEYPAD.c: 181:             }
}
[e $U 312  ]
"182
[; ;TAD_KEYPAD.c: 182:             else if(TI_GetTics(timerRebots) >= 80){
[e :U 311 ]
[e $ ! >= ( _TI_GetTics (1 _timerRebots -> -> -> 80 `i `l `ul 313  ]
{
"183
[; ;TAD_KEYPAD.c: 183:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"184
[; ;TAD_KEYPAD.c: 184:                 if(!smsMode || currentValue == 9 || currentValue == 11) ready = 1;
[e $ ! || || ! != -> _smsMode `i -> 0 `i == -> _currentValue `i -> 9 `i == -> _currentValue `i -> 11 `i 314  ]
[e = _ready -> -> 1 `i `uc ]
[e $U 315  ]
"185
[; ;TAD_KEYPAD.c: 185:                 else LCD_PreviewChar(KPAD_VALUES[currentValue][pressCount]);
[e :U 314 ]
[e ( _LCD_PreviewChar (1 *U + *U + &U _KPAD_VALUES * -> _currentValue `ux -> -> # *U &U _KPAD_VALUES `ui `ux * -> _pressCount `ux -> -> # *U *U + &U _KPAD_VALUES * -> _currentValue `ux -> -> # *U &U _KPAD_VALUES `ui `ux `ui `ux ]
[e :U 315 ]
"186
[; ;TAD_KEYPAD.c: 186:                 BUZZ_Play(KPAD_NOTES[currentValue]);
[e ( _BUZZ_Play (1 -> *U + &U _KPAD_NOTES * -> _currentValue `ux -> -> # *U &U _KPAD_NOTES `ui `ux `uc ]
"187
[; ;TAD_KEYPAD.c: 187:             }
}
[e :U 313 ]
[e :U 312 ]
"188
[; ;TAD_KEYPAD.c: 188:             break;
[e $U 288  ]
"189
[; ;TAD_KEYPAD.c: 189:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _state `i , $ -> 0 `i 290
 , $ -> 1 `i 291
 , $ -> 2 `i 294
 , $ -> 3 `i 298
 , $ -> 4 `i 303
 , $ -> 5 `i 308
 , $ -> 6 `i 310
 288 ]
[e :U 288 ]
"190
[; ;TAD_KEYPAD.c: 190: }
[e :UE 287 ]
}
"193
[; ;TAD_KEYPAD.c: 193: void escombra(void){
[v _escombra `(v ~T0 @X0 1 ef ]
{
[e :U _escombra ]
[f ]
"194
[; ;TAD_KEYPAD.c: 194:     rowValues <<= 1;
[e =<< _rowValues -> -> 1 `i `uc ]
"195
[; ;TAD_KEYPAD.c: 195:     if(rowValues == 0x10) rowValues = 0x01;
[e $ ! == -> _rowValues `i -> 16 `i 317  ]
[e = _rowValues -> -> 1 `i `uc ]
[e :U 317 ]
"196
[; ;TAD_KEYPAD.c: 196:     PORTB = (PORTB & 0xF0) | rowValues;
[e = _PORTB -> | & -> _PORTB `i -> 240 `i -> _rowValues `i `uc ]
"197
[; ;TAD_KEYPAD.c: 197: }
[e :UE 316 ]
}
[a 9C 87 88 89 90 57 0 ]
[a 8C 84 85 86 56 0 ]
[a 7C 80 81 82 83 55 0 ]
[a 6C 77 78 79 54 0 ]
[a 5C 74 75 76 53 0 ]
[a 4C 71 72 73 52 0 ]
[a 3C 68 69 70 51 0 ]
[a 2C 65 66 67 50 0 ]
[a 1C 49 0 ]
[a 10C 42 0 ]
[a 12C 35 0 ]
[a 11C 48 32 0 ]
