Version 4.0 HI-TECH Software Intermediate Code
"73 ./TAD_LCD.h
[; ;./TAD_LCD.h: 73: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"106
[; ;./TAD_LCD.h: 106: void LCD_PutString(char *s);
[v _LCD_PutString `(v ~T0 @X0 0 ef1`*uc ]
"116
[; ;./TAD_LCD.h: 116: unsigned char LCD_IsAvailable(void);
[v _LCD_IsAvailable `(uc ~T0 @X0 0 ef ]
"85
[; ;./TAD_LCD.h: 85: void LCD_GotoXY(char Column, char Row);
[v _LCD_GotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"77
[; ;./TAD_LCD.h: 77: void LCD_CursorOn(void);
[v _LCD_CursorOn `(v ~T0 @X0 0 ef ]
"18 ./TAD_KEYPAD.h
[; ;./TAD_KEYPAD.h: 18: void KPAD_StartInput(void);
[v _KPAD_StartInput `(v ~T0 @X0 0 ef ]
"26
[; ;./TAD_KEYPAD.h: 26: void KPAD_SetSMS(void);
[v _KPAD_SetSMS `(v ~T0 @X0 0 ef ]
"14
[; ;./TAD_KEYPAD.h: 14: unsigned char KPAD_GetChar(void);
[v _KPAD_GetChar `(uc ~T0 @X0 0 ef ]
"90 ./TAD_LCD.h
[; ;./TAD_LCD.h: 90: void LCD_PutChar(char c);
[v _LCD_PutChar `(v ~T0 @X0 0 ef1`uc ]
"81
[; ;./TAD_LCD.h: 81: void LCD_CursorOff(void);
[v _LCD_CursorOff `(v ~T0 @X0 0 ef ]
"30 ./TAD_KEYPAD.h
[; ;./TAD_KEYPAD.h: 30: void KPAD_UnsetSMS(void);
[v _KPAD_UnsetSMS `(v ~T0 @X0 0 ef ]
"17 ./TAD_SIO.h
[; ;./TAD_SIO.h: 17: void SIO_PutChar (unsigned char Valor);
[v _SIO_PutChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./TAD_KEYPAD.h
[; ;./TAD_KEYPAD.h: 22: void KPAD_StopInput(void);
[v _KPAD_StopInput `(v ~T0 @X0 0 ef ]
"7 ./TAD_SIO.h
[; ;./TAD_SIO.h: 7: unsigned char SIO_RXAvailable(void);
[v _SIO_RXAvailable `(uc ~T0 @X0 0 ef ]
"10
[; ;./TAD_SIO.h: 10: unsigned char SIO_GetChar(void);
[v _SIO_GetChar `(uc ~T0 @X0 0 ef ]
"14
[; ;./TAD_SIO.h: 14: unsigned char SIO_TXAvailable(void);
[v _SIO_TXAvailable `(uc ~T0 @X0 0 ef ]
"26 ./TAD_COUNTER.h
[; ;./TAD_COUNTER.h: 26: void CNT_ResetTime(void);
[v _CNT_ResetTime `(v ~T0 @X0 0 ef ]
"10 ./TAD_MENU.h
[; ;./TAD_MENU.h: 10: void MENU_Mostrar(void);
[v _MENU_Mostrar `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 TAD_PORT.c
[; ;TAD_PORT.c: 10: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"11
[; ;TAD_PORT.c: 11: static unsigned char numChars;
[v _numChars `uc ~T0 @X0 1 s ]
"12
[; ;TAD_PORT.c: 12: static char portName[4];
[v _portName `uc ~T0 @X0 -> 4 `i s ]
"14
[; ;TAD_PORT.c: 14: void PORT_Init(void){
[v _PORT_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_Init ]
[f ]
"15
[; ;TAD_PORT.c: 15:     state = 0;
[e = _state -> -> 0 `i `uc ]
"16
[; ;TAD_PORT.c: 16:     portName[3] = '\0';
[e = *U + &U _portName * -> -> -> 3 `i `ui `ux -> -> # *U &U _portName `ui `ux -> -> 0 `ui `uc ]
"17
[; ;TAD_PORT.c: 17: }
[e :UE 280 ]
}
"19
[; ;TAD_PORT.c: 19: void PORT_Mostrar(void){
[v _PORT_Mostrar `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_Mostrar ]
[f ]
"20
[; ;TAD_PORT.c: 20:     state++;
[e ++ _state -> -> 1 `i `uc ]
"21
[; ;TAD_PORT.c: 21: }
[e :UE 281 ]
}
"23
[; ;TAD_PORT.c: 23: char * PORT_GetName(void){
[v _PORT_GetName `(*uc ~T0 @X0 1 ef ]
{
[e :U _PORT_GetName ]
[f ]
"24
[; ;TAD_PORT.c: 24:     return portName;
[e ) &U _portName ]
[e $UE 282  ]
"25
[; ;TAD_PORT.c: 25: }
[e :UE 282 ]
}
"27
[; ;TAD_PORT.c: 27: void PORT_Motor(void){
[v _PORT_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_Motor ]
[f ]
"28
[; ;TAD_PORT.c: 28:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"29
[; ;TAD_PORT.c: 29:     switch(state) {
[e $U 285  ]
{
"30
[; ;TAD_PORT.c: 30:         case 0:
[e :U 286 ]
"31
[; ;TAD_PORT.c: 31:             break;
[e $U 284  ]
"32
[; ;TAD_PORT.c: 32:         case 1:
[e :U 287 ]
"33
[; ;TAD_PORT.c: 33:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"34
[; ;TAD_PORT.c: 34:             LCD_PutString("PORT NAME:");
[e ( _LCD_PutString (1 :s 1C ]
"35
[; ;TAD_PORT.c: 35:             state++;
[e ++ _state -> -> 1 `i `uc ]
"36
[; ;TAD_PORT.c: 36:             numChars = 0;
[e = _numChars -> -> 0 `i `uc ]
"37
[; ;TAD_PORT.c: 37:             break;
[e $U 284  ]
"38
[; ;TAD_PORT.c: 38:         case 2:
[e :U 288 ]
"39
[; ;TAD_PORT.c: 39:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 289  ]
[e $U 284  ]
[e :U 289 ]
"40
[; ;TAD_PORT.c: 40:             LCD_GotoXY(0, 1);
[e ( _LCD_GotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"41
[; ;TAD_PORT.c: 41:             LCD_CursorOn();
[e ( _LCD_CursorOn ..  ]
"42
[; ;TAD_PORT.c: 42:             KPAD_StartInput();
[e ( _KPAD_StartInput ..  ]
"43
[; ;TAD_PORT.c: 43:             KPAD_SetSMS();
[e ( _KPAD_SetSMS ..  ]
"44
[; ;TAD_PORT.c: 44:             state++;
[e ++ _state -> -> 1 `i `uc ]
"45
[; ;TAD_PORT.c: 45:             break;
[e $U 284  ]
"46
[; ;TAD_PORT.c: 46:         case 3:
[e :U 290 ]
"47
[; ;TAD_PORT.c: 47:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 291  ]
[e $U 284  ]
[e :U 291 ]
"48
[; ;TAD_PORT.c: 48:             if((portName[numChars] = KPAD_GetChar()) == 0xFF) break;
[e $ ! == -> = *U + &U _portName * -> _numChars `ux -> -> # *U &U _portName `ui `ux -> ( _KPAD_GetChar ..  `uc `i -> 255 `i 292  ]
[e $U 284  ]
[e :U 292 ]
"49
[; ;TAD_PORT.c: 49:             if(portName[numChars] == '*'){
[e $ ! == -> *U + &U _portName * -> _numChars `ux -> -> # *U &U _portName `ui `ux `ui -> 42 `ui 293  ]
{
"50
[; ;TAD_PORT.c: 50:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"51
[; ;TAD_PORT.c: 51:                 break;
[e $U 284  ]
"52
[; ;TAD_PORT.c: 52:             }
}
[e :U 293 ]
"53
[; ;TAD_PORT.c: 53:             LCD_PutChar(portName[numChars]);
[e ( _LCD_PutChar (1 *U + &U _portName * -> _numChars `ux -> -> # *U &U _portName `ui `ux ]
"54
[; ;TAD_PORT.c: 54:             if(numChars == 2){
[e $ ! == -> _numChars `i -> 2 `i 294  ]
{
"55
[; ;TAD_PORT.c: 55:                 LCD_CursorOff();
[e ( _LCD_CursorOff ..  ]
"56
[; ;TAD_PORT.c: 56:                 KPAD_UnsetSMS();
[e ( _KPAD_UnsetSMS ..  ]
"57
[; ;TAD_PORT.c: 57:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"58
[; ;TAD_PORT.c: 58:             }
}
[e $U 295  ]
"59
[; ;TAD_PORT.c: 59:             else numChars++;
[e :U 294 ]
[e ++ _numChars -> -> 1 `i `uc ]
[e :U 295 ]
"60
[; ;TAD_PORT.c: 60:             break;
[e $U 284  ]
"61
[; ;TAD_PORT.c: 61:         case 4:
[e :U 296 ]
"62
[; ;TAD_PORT.c: 62:             if((aux = KPAD_GetChar()) == 0xFF) break;
[e $ ! == -> = _aux ( _KPAD_GetChar ..  `i -> 255 `i 297  ]
[e $U 284  ]
[e :U 297 ]
"63
[; ;TAD_PORT.c: 63:             if(aux == '*'){
[e $ ! == -> _aux `ui -> 42 `ui 298  ]
{
"64
[; ;TAD_PORT.c: 64:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"65
[; ;TAD_PORT.c: 65:             }
}
[e $U 299  ]
"66
[; ;TAD_PORT.c: 66:             else if(aux == '#'){
[e :U 298 ]
[e $ ! == -> _aux `ui -> 35 `ui 300  ]
{
"67
[; ;TAD_PORT.c: 67:                 SIO_PutChar('T');
[e ( _SIO_PutChar (1 -> -> 84 `ui `uc ]
"68
[; ;TAD_PORT.c: 68:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"69
[; ;TAD_PORT.c: 69:                 numChars = 0;
[e = _numChars -> -> 0 `i `uc ]
"70
[; ;TAD_PORT.c: 70:             }
}
[e :U 300 ]
[e :U 299 ]
"71
[; ;TAD_PORT.c: 71:             break;
[e $U 284  ]
"72
[; ;TAD_PORT.c: 72:         case 5:
[e :U 301 ]
"73
[; ;TAD_PORT.c: 73:             KPAD_StopInput();
[e ( _KPAD_StopInput ..  ]
"74
[; ;TAD_PORT.c: 74:             if(SIO_RXAvailable() && SIO_GetChar() == 'K')
[e $ ! && != -> ( _SIO_RXAvailable ..  `i -> 0 `i == -> ( _SIO_GetChar ..  `ui -> 75 `ui 302  ]
"75
[; ;TAD_PORT.c: 75:                 state++;
[e ++ _state -> -> 1 `i `uc ]
[e :U 302 ]
"76
[; ;TAD_PORT.c: 76:             break;
[e $U 284  ]
"77
[; ;TAD_PORT.c: 77:         case 6:
[e :U 303 ]
"78
[; ;TAD_PORT.c: 78:             if(!SIO_TXAvailable()) break;
[e $ ! ! != -> ( _SIO_TXAvailable ..  `i -> 0 `i 304  ]
[e $U 284  ]
[e :U 304 ]
"79
[; ;TAD_PORT.c: 79:             SIO_PutChar(portName[numChars++]);
[e ( _SIO_PutChar (1 -> *U + &U _portName * -> ++ _numChars -> -> 1 `i `uc `ux -> -> # *U &U _portName `ui `ux `uc ]
"80
[; ;TAD_PORT.c: 80:             if(numChars == 4){
[e $ ! == -> _numChars `i -> 4 `i 305  ]
{
"81
[; ;TAD_PORT.c: 81:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"82
[; ;TAD_PORT.c: 82:                 numChars = 0;
[e = _numChars -> -> 0 `i `uc ]
"83
[; ;TAD_PORT.c: 83:             }
}
[e :U 305 ]
"84
[; ;TAD_PORT.c: 84:             break;
[e $U 284  ]
"85
[; ;TAD_PORT.c: 85:         case 7:
[e :U 306 ]
"86
[; ;TAD_PORT.c: 86:             CNT_ResetTime();
[e ( _CNT_ResetTime ..  ]
"87
[; ;TAD_PORT.c: 87:             MENU_Mostrar();
[e ( _MENU_Mostrar ..  ]
"88
[; ;TAD_PORT.c: 88:             state = 0;
[e = _state -> -> 0 `i `uc ]
"89
[; ;TAD_PORT.c: 89:             break;
[e $U 284  ]
"90
[; ;TAD_PORT.c: 90:     }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _state `i , $ -> 0 `i 286
 , $ -> 1 `i 287
 , $ -> 2 `i 288
 , $ -> 3 `i 290
 , $ -> 4 `i 296
 , $ -> 5 `i 301
 , $ -> 6 `i 303
 , $ -> 7 `i 306
 284 ]
[e :U 284 ]
"91
[; ;TAD_PORT.c: 91: }
[e :UE 283 ]
}
[a 1C 80 79 82 84 32 78 65 77 69 58 0 ]
