Version 4.0 HI-TECH Software Intermediate Code
"6 ./TAD_SAVERECORDINGS.h
[; ;./TAD_SAVERECORDINGS.h: 6: struct Recording{
[s S1 `uc -> 2 `i `uc -> 4 `i ]
[n S1 Recording id timestamp ]
"3114 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3114: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3040:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3050:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . EEFS ]
"3039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3039: typedef union {
[u S109 `S110 1 `S111 1 ]
[n S109 . . . ]
"3055
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3055: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS109 ~T0 @X0 0 e@4006 ]
"3107
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3107: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6707:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6717:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6727
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6727:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6706: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6733: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"3100
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3100: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"11 ./TAD_SAVERECORDINGS.h
[; ;./TAD_SAVERECORDINGS.h: 11: struct Recording recordings[10];
[v _recordings `S1 ~T0 @X0 -> 10 `i e ]
"12
[; ;./TAD_SAVERECORDINGS.h: 12: unsigned char numRecordings;
[v _numRecordings `uc ~T0 @X0 1 e ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 TAD_SAVERECORDINGS.c
[; ;TAD_SAVERECORDINGS.c: 4: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"5
[; ;TAD_SAVERECORDINGS.c: 5: static unsigned char index;
[v _index `uc ~T0 @X0 1 s ]
"6
[; ;TAD_SAVERECORDINGS.c: 6: static unsigned char recordingField;
[v _recordingField `uc ~T0 @X0 1 s ]
"9
[; ;TAD_SAVERECORDINGS.c: 9: void SAVE_Init(void){
[v _SAVE_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SAVE_Init ]
[f ]
"13
[; ;TAD_SAVERECORDINGS.c: 13:     numRecordings = 0;
[e = _numRecordings -> -> 0 `i `uc ]
"14
[; ;TAD_SAVERECORDINGS.c: 14:     state = 1;
[e = _state -> -> 1 `i `uc ]
"18
[; ;TAD_SAVERECORDINGS.c: 18: }
[e :UE 281 ]
}
"20
[; ;TAD_SAVERECORDINGS.c: 20: void SAVE_PutRecording(unsigned char id[2], char timestamp[4]){
[v _SAVE_PutRecording `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _SAVE_PutRecording ]
[v _id `*uc ~T0 @X0 1 r1 ]
[v _timestamp `*uc ~T0 @X0 1 r2 ]
[f ]
"23
[; ;TAD_SAVERECORDINGS.c: 23:     if(numRecordings >= 10) return;
[e $ ! >= -> _numRecordings `i -> 10 `i 283  ]
[e $UE 282  ]
[e :U 283 ]
"26
[; ;TAD_SAVERECORDINGS.c: 26:     recordings[numRecordings].id[0] = id[0] - '0';
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux -> - -> *U + _id * -> -> 0 `i `x -> -> # *U _id `i `x `ui -> 48 `ui `uc ]
"27
[; ;TAD_SAVERECORDINGS.c: 27:     recordings[numRecordings].id[1] = id[1] - '0';
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux -> - -> *U + _id * -> -> 1 `i `x -> -> # *U _id `i `x `ui -> 48 `ui `uc ]
"28
[; ;TAD_SAVERECORDINGS.c: 28:     recordings[numRecordings].timestamp[0] = timestamp[0];
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux *U + _timestamp * -> -> 0 `i `x -> -> # *U _timestamp `i `x ]
"29
[; ;TAD_SAVERECORDINGS.c: 29:     recordings[numRecordings].timestamp[1] = timestamp[1];
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux *U + _timestamp * -> -> 1 `i `x -> -> # *U _timestamp `i `x ]
"30
[; ;TAD_SAVERECORDINGS.c: 30:     recordings[numRecordings].timestamp[2] = timestamp[2];
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux *U + _timestamp * -> -> 2 `i `x -> -> # *U _timestamp `i `x ]
"31
[; ;TAD_SAVERECORDINGS.c: 31:     recordings[numRecordings].timestamp[3] = timestamp[3];
[e = *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux *U + _timestamp * -> -> 3 `i `x -> -> # *U _timestamp `i `x ]
"32
[; ;TAD_SAVERECORDINGS.c: 32:     state = 5;
[e = _state -> -> 5 `i `uc ]
"33
[; ;TAD_SAVERECORDINGS.c: 33:     recordingField = 0;
[e = _recordingField -> -> 0 `i `uc ]
"34
[; ;TAD_SAVERECORDINGS.c: 34: }
[e :UE 282 ]
}
"36
[; ;TAD_SAVERECORDINGS.c: 36: void SAVE_Motor(void){
[v _SAVE_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _SAVE_Motor ]
[f ]
"39
[; ;TAD_SAVERECORDINGS.c: 39:     switch(state){
[e $U 286  ]
{
"40
[; ;TAD_SAVERECORDINGS.c: 40:         case 0:
[e :U 287 ]
"41
[; ;TAD_SAVERECORDINGS.c: 41:             break;
[e $U 285  ]
"42
[; ;TAD_SAVERECORDINGS.c: 42:         case 1:
[e :U 288 ]
"43
[; ;TAD_SAVERECORDINGS.c: 43:             EEADR = 120;
[e = _EEADR -> -> 120 `i `uc ]
"44
[; ;TAD_SAVERECORDINGS.c: 44:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"45
[; ;TAD_SAVERECORDINGS.c: 45:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"46
[; ;TAD_SAVERECORDINGS.c: 46:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"47
[; ;TAD_SAVERECORDINGS.c: 47:             state++;
[e ++ _state -> -> 1 `i `uc ]
"48
[; ;TAD_SAVERECORDINGS.c: 48:             break;
[e $U 285  ]
"49
[; ;TAD_SAVERECORDINGS.c: 49:         case 2:
[e :U 289 ]
"50
[; ;TAD_SAVERECORDINGS.c: 50:             if(EECON1bits.RD) break;
[e $ ! != -> . . _EECON1bits 0 0 `i -> 0 `i 290  ]
[e $U 285  ]
[e :U 290 ]
"51
[; ;TAD_SAVERECORDINGS.c: 51:             numRecordings = EEDATA;
[e = _numRecordings _EEDATA ]
"52
[; ;TAD_SAVERECORDINGS.c: 52:             if(numRecordings > 10) numRecordings = 0;
[e $ ! > -> _numRecordings `i -> 10 `i 291  ]
[e = _numRecordings -> -> 0 `i `uc ]
[e :U 291 ]
"53
[; ;TAD_SAVERECORDINGS.c: 53:             index = recordingField = 0;
[e = _index = _recordingField -> -> 0 `i `uc ]
"54
[; ;TAD_SAVERECORDINGS.c: 54:             state++;
[e ++ _state -> -> 1 `i `uc ]
"55
[; ;TAD_SAVERECORDINGS.c: 55:             break;
[e $U 285  ]
"56
[; ;TAD_SAVERECORDINGS.c: 56:         case 3:
[e :U 292 ]
"57
[; ;TAD_SAVERECORDINGS.c: 57:             if(index == numRecordings){
[e $ ! == -> _index `i -> _numRecordings `i 293  ]
{
"58
[; ;TAD_SAVERECORDINGS.c: 58:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"59
[; ;TAD_SAVERECORDINGS.c: 59:                 break;
[e $U 285  ]
"60
[; ;TAD_SAVERECORDINGS.c: 60:             }
}
[e :U 293 ]
"61
[; ;TAD_SAVERECORDINGS.c: 61:             EEADR = (index*6) + recordingField;
[e = _EEADR -> + * -> _index `i -> 6 `i -> _recordingField `i `uc ]
"62
[; ;TAD_SAVERECORDINGS.c: 62:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"63
[; ;TAD_SAVERECORDINGS.c: 63:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"64
[; ;TAD_SAVERECORDINGS.c: 64:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"65
[; ;TAD_SAVERECORDINGS.c: 65:             state++;
[e ++ _state -> -> 1 `i `uc ]
"66
[; ;TAD_SAVERECORDINGS.c: 66:             break;
[e $U 285  ]
"67
[; ;TAD_SAVERECORDINGS.c: 67:         case 4:
[e :U 294 ]
"68
[; ;TAD_SAVERECORDINGS.c: 68:             if(EECON1bits.RD) break;
[e $ ! != -> . . _EECON1bits 0 0 `i -> 0 `i 295  ]
[e $U 285  ]
[e :U 295 ]
"69
[; ;TAD_SAVERECORDINGS.c: 69:             if(recordingField < 2)
[e $ ! < -> _recordingField `i -> 2 `i 296  ]
"70
[; ;TAD_SAVERECORDINGS.c: 70:                 recordings[index].id[recordingField] = EEDATA;
[e = *U + &U . *U + &U _recordings * -> _index `ux -> -> # *U &U _recordings `ui `ux 0 * -> _recordingField `ux -> -> # *U &U . *U + &U _recordings * -> _index `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux _EEDATA ]
[e $U 297  ]
"71
[; ;TAD_SAVERECORDINGS.c: 71:             else
[e :U 296 ]
"72
[; ;TAD_SAVERECORDINGS.c: 72:                 recordings[index].timestamp[recordingField - 2] = EEDATA;
[e = *U + &U . *U + &U _recordings * -> _index `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> - -> _recordingField `i -> 2 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _index `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux -> _EEDATA `uc ]
[e :U 297 ]
"74
[; ;TAD_SAVERECORDINGS.c: 74:             if(recordingField == 5){
[e $ ! == -> _recordingField `i -> 5 `i 298  ]
{
"75
[; ;TAD_SAVERECORDINGS.c: 75:                 index++;
[e ++ _index -> -> 1 `i `uc ]
"76
[; ;TAD_SAVERECORDINGS.c: 76:                 recordingField = 0;
[e = _recordingField -> -> 0 `i `uc ]
"77
[; ;TAD_SAVERECORDINGS.c: 77:             }
}
[e $U 299  ]
"78
[; ;TAD_SAVERECORDINGS.c: 78:             else recordingField++;
[e :U 298 ]
[e ++ _recordingField -> -> 1 `i `uc ]
[e :U 299 ]
"80
[; ;TAD_SAVERECORDINGS.c: 80:             state--;
[e -- _state -> -> 1 `i `uc ]
"81
[; ;TAD_SAVERECORDINGS.c: 81:             break;
[e $U 285  ]
"82
[; ;TAD_SAVERECORDINGS.c: 82:         case 5:
[e :U 300 ]
"83
[; ;TAD_SAVERECORDINGS.c: 83:             if(recordingField >= 7){
[e $ ! >= -> _recordingField `i -> 7 `i 301  ]
{
"84
[; ;TAD_SAVERECORDINGS.c: 84:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"85
[; ;TAD_SAVERECORDINGS.c: 85:                 break;
[e $U 285  ]
"86
[; ;TAD_SAVERECORDINGS.c: 86:             }
}
[e :U 301 ]
"89
[; ;TAD_SAVERECORDINGS.c: 89:             EEADR = (numRecordings*6) + recordingField;
[e = _EEADR -> + * -> _numRecordings `i -> 6 `i -> _recordingField `i `uc ]
"92
[; ;TAD_SAVERECORDINGS.c: 92:             if(recordingField < 2)
[e $ ! < -> _recordingField `i -> 2 `i 302  ]
"93
[; ;TAD_SAVERECORDINGS.c: 93:                 EEDATA = recordings[numRecordings].id[recordingField];
[e = _EEDATA *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 * -> _recordingField `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux ]
[e $U 303  ]
"94
[; ;TAD_SAVERECORDINGS.c: 94:             else if (recordingField >= 6){
[e :U 302 ]
[e $ ! >= -> _recordingField `i -> 6 `i 304  ]
{
"95
[; ;TAD_SAVERECORDINGS.c: 95:                 numRecordings++;
[e ++ _numRecordings -> -> 1 `i `uc ]
"96
[; ;TAD_SAVERECORDINGS.c: 96:                 EEDATA = numRecordings;
[e = _EEDATA _numRecordings ]
"97
[; ;TAD_SAVERECORDINGS.c: 97:                 EEADR = 120;
[e = _EEADR -> -> 120 `i `uc ]
"98
[; ;TAD_SAVERECORDINGS.c: 98:             }
}
[e $U 305  ]
"99
[; ;TAD_SAVERECORDINGS.c: 99:             else
[e :U 304 ]
"100
[; ;TAD_SAVERECORDINGS.c: 100:                 EEDATA = recordings[numRecordings].timestamp[recordingField - 2];
[e = _EEDATA -> *U + &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> - -> _recordingField `i -> 2 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> _numRecordings `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux `uc ]
[e :U 305 ]
[e :U 303 ]
"103
[; ;TAD_SAVERECORDINGS.c: 103:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"104
[; ;TAD_SAVERECORDINGS.c: 104:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"105
[; ;TAD_SAVERECORDINGS.c: 105:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"108
[; ;TAD_SAVERECORDINGS.c: 108:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"109
[; ;TAD_SAVERECORDINGS.c: 109:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"110
[; ;TAD_SAVERECORDINGS.c: 110:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"111
[; ;TAD_SAVERECORDINGS.c: 111:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"112
[; ;TAD_SAVERECORDINGS.c: 112:             state++;
[e ++ _state -> -> 1 `i `uc ]
"113
[; ;TAD_SAVERECORDINGS.c: 113:             break;
[e $U 285  ]
"114
[; ;TAD_SAVERECORDINGS.c: 114:         case 6:
[e :U 306 ]
"115
[; ;TAD_SAVERECORDINGS.c: 115:             if(EECON1bits.WR) break;
[e $ ! != -> . . _EECON1bits 0 1 `i -> 0 `i 307  ]
[e $U 285  ]
[e :U 307 ]
"116
[; ;TAD_SAVERECORDINGS.c: 116:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"117
[; ;TAD_SAVERECORDINGS.c: 117:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"118
[; ;TAD_SAVERECORDINGS.c: 118:             recordingField++;
[e ++ _recordingField -> -> 1 `i `uc ]
"119
[; ;TAD_SAVERECORDINGS.c: 119:             state--;
[e -- _state -> -> 1 `i `uc ]
"120
[; ;TAD_SAVERECORDINGS.c: 120:             break;
[e $U 285  ]
"121
[; ;TAD_SAVERECORDINGS.c: 121:     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _state `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 289
 , $ -> 3 `i 292
 , $ -> 4 `i 294
 , $ -> 5 `i 300
 , $ -> 6 `i 306
 285 ]
[e :U 285 ]
"122
[; ;TAD_SAVERECORDINGS.c: 122: }
[e :UE 284 ]
}
