Version 4.0 HI-TECH Software Intermediate Code
"27 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 27: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"10 ./TAD_MARQUESINA.h
[; ;./TAD_MARQUESINA.h: 10: void MQ_Clear(void);
[v _MQ_Clear `(v ~T0 @X0 0 ef ]
"15 TAD_MARQUESINA.c
[; ;TAD_MARQUESINA.c: 15: unsigned char strlen(char *s);
[v _strlen `(uc ~T0 @X0 0 ef1`*uc ]
"73 ./TAD_LCD.h
[; ;./TAD_LCD.h: 73: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./TAD_TIMER.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"116 ./TAD_LCD.h
[; ;./TAD_LCD.h: 116: unsigned char LCD_IsAvailable(void);
[v _LCD_IsAvailable `(uc ~T0 @X0 0 ef ]
"85
[; ;./TAD_LCD.h: 85: void LCD_GotoXY(char Column, char Row);
[v _LCD_GotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"106
[; ;./TAD_LCD.h: 106: void LCD_PutString(char *s);
[v _LCD_PutString `(v ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 TAD_MARQUESINA.c
[; ;TAD_MARQUESINA.c: 8: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"9
[; ;TAD_MARQUESINA.c: 9: static unsigned char indexL1, indexL2;
[v _indexL1 `uc ~T0 @X0 1 s ]
[v _indexL2 `uc ~T0 @X0 1 s ]
"10
[; ;TAD_MARQUESINA.c: 10: static unsigned char sizeL1, sizeL2;
[v _sizeL1 `uc ~T0 @X0 1 s ]
[v _sizeL2 `uc ~T0 @X0 1 s ]
"11
[; ;TAD_MARQUESINA.c: 11: static unsigned char biggerSize;
[v _biggerSize `uc ~T0 @X0 1 s ]
"12
[; ;TAD_MARQUESINA.c: 12: static char *strL1, *strL2;
[v _strL1 `*uc ~T0 @X0 1 s ]
[v _strL2 `*uc ~T0 @X0 1 s ]
"13
[; ;TAD_MARQUESINA.c: 13: static unsigned char timer;
[v _timer `uc ~T0 @X0 1 s ]
"18
[; ;TAD_MARQUESINA.c: 18: void MQ_Init(void){
[v _MQ_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MQ_Init ]
[f ]
"19
[; ;TAD_MARQUESINA.c: 19:     TI_NewTimer(&timer);
[e ( _TI_NewTimer (1 &U _timer ]
"20
[; ;TAD_MARQUESINA.c: 20:     MQ_Clear();
[e ( _MQ_Clear ..  ]
"21
[; ;TAD_MARQUESINA.c: 21: }
[e :UE 280 ]
}
"23
[; ;TAD_MARQUESINA.c: 23: void MQ_Clear(void){
[v _MQ_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _MQ_Clear ]
[f ]
"26
[; ;TAD_MARQUESINA.c: 26:     state = 0;
[e = _state -> -> 0 `i `uc ]
"27
[; ;TAD_MARQUESINA.c: 27:     strL1 = strL2 = ((void*)0);
[e = _strL1 = _strL2 -> -> -> 0 `i `*v `*uc ]
"28
[; ;TAD_MARQUESINA.c: 28: }
[e :UE 281 ]
}
"30
[; ;TAD_MARQUESINA.c: 30: void MQ_PutString(char *s, unsigned char line){
[v _MQ_PutString `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _MQ_PutString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[v _line `uc ~T0 @X0 1 r2 ]
[f ]
"33
[; ;TAD_MARQUESINA.c: 33:     if(line){
[e $ ! != -> _line `i -> 0 `i 283  ]
{
"34
[; ;TAD_MARQUESINA.c: 34:         strL2 = s;
[e = _strL2 _s ]
"35
[; ;TAD_MARQUESINA.c: 35:         sizeL2 = strlen(s);
[e = _sizeL2 ( _strlen (1 _s ]
"36
[; ;TAD_MARQUESINA.c: 36:     }
}
[e $U 284  ]
"37
[; ;TAD_MARQUESINA.c: 37:     else{
[e :U 283 ]
{
"38
[; ;TAD_MARQUESINA.c: 38:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"39
[; ;TAD_MARQUESINA.c: 39:         strL1 = s;
[e = _strL1 _s ]
"40
[; ;TAD_MARQUESINA.c: 40:         sizeL1 = strlen(s);
[e = _sizeL1 ( _strlen (1 _s ]
"41
[; ;TAD_MARQUESINA.c: 41:     }
}
[e :U 284 ]
"42
[; ;TAD_MARQUESINA.c: 42:     biggerSize = (sizeL1 > sizeL2) ? sizeL1 : sizeL2;
[e = _biggerSize -> ? > -> _sizeL1 `i -> _sizeL2 `i : -> _sizeL1 `i -> _sizeL2 `i `uc ]
"43
[; ;TAD_MARQUESINA.c: 43:     indexL1 = indexL2 = 0;
[e = _indexL1 = _indexL2 -> -> 0 `i `uc ]
"44
[; ;TAD_MARQUESINA.c: 44:     TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"45
[; ;TAD_MARQUESINA.c: 45:     state = 2;
[e = _state -> -> 2 `i `uc ]
"46
[; ;TAD_MARQUESINA.c: 46: }
[e :UE 282 ]
}
"48
[; ;TAD_MARQUESINA.c: 48: void MQ_Motor(void){
[v _MQ_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _MQ_Motor ]
[f ]
"51
[; ;TAD_MARQUESINA.c: 51:     switch(state){
[e $U 287  ]
{
"52
[; ;TAD_MARQUESINA.c: 52:         case 0:
[e :U 288 ]
"53
[; ;TAD_MARQUESINA.c: 53:             break;
[e $U 286  ]
"54
[; ;TAD_MARQUESINA.c: 54:         case 1:
[e :U 289 ]
"55
[; ;TAD_MARQUESINA.c: 55:             if(TI_GetTics(timer) >= 4000){
[e $ ! >= ( _TI_GetTics (1 _timer -> -> -> 4000 `i `l `ul 290  ]
{
"56
[; ;TAD_MARQUESINA.c: 56:                 TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"57
[; ;TAD_MARQUESINA.c: 57:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"58
[; ;TAD_MARQUESINA.c: 58:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"59
[; ;TAD_MARQUESINA.c: 59:             }
}
[e :U 290 ]
"60
[; ;TAD_MARQUESINA.c: 60:             break;
[e $U 286  ]
"61
[; ;TAD_MARQUESINA.c: 61:         case 2:
[e :U 291 ]
"62
[; ;TAD_MARQUESINA.c: 62:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 292  ]
[e $U 286  ]
[e :U 292 ]
"63
[; ;TAD_MARQUESINA.c: 63:             if(strL1 != ((void*)0)){
[e $ ! != _strL1 -> -> -> 0 `i `*v `*uc 293  ]
{
"64
[; ;TAD_MARQUESINA.c: 64:                 if(indexL1 > biggerSize) indexL1 = 0;
[e $ ! > -> _indexL1 `i -> _biggerSize `i 294  ]
[e = _indexL1 -> -> 0 `i `uc ]
[e :U 294 ]
"65
[; ;TAD_MARQUESINA.c: 65:                 LCD_GotoXY(0, 0);
[e ( _LCD_GotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"66
[; ;TAD_MARQUESINA.c: 66:                 if(indexL1 <= sizeL1) LCD_PutString(strL1 + indexL1);
[e $ ! <= -> _indexL1 `i -> _sizeL1 `i 295  ]
[e ( _LCD_PutString (1 + _strL1 * -> -> _indexL1 `i `x -> -> # *U _strL1 `i `x ]
[e :U 295 ]
"67
[; ;TAD_MARQUESINA.c: 67:                 indexL1++;
[e ++ _indexL1 -> -> 1 `i `uc ]
"68
[; ;TAD_MARQUESINA.c: 68:             }
}
[e :U 293 ]
"69
[; ;TAD_MARQUESINA.c: 69:             state++;
[e ++ _state -> -> 1 `i `uc ]
"70
[; ;TAD_MARQUESINA.c: 70:             break;
[e $U 286  ]
"71
[; ;TAD_MARQUESINA.c: 71:         case 3:
[e :U 296 ]
"72
[; ;TAD_MARQUESINA.c: 72:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 297  ]
[e $U 286  ]
[e :U 297 ]
"73
[; ;TAD_MARQUESINA.c: 73:             if(strL1 != ((void*)0) && sizeL1 - indexL1 < 16){
[e $ ! && != _strL1 -> -> -> 0 `i `*v `*uc < - -> _sizeL1 `i -> _indexL1 `i -> 16 `i 298  ]
{
"74
[; ;TAD_MARQUESINA.c: 74:                 LCD_GotoXY((biggerSize-indexL1) + 2, 0);
[e ( _LCD_GotoXY (2 , -> + - -> _biggerSize `i -> _indexL1 `i -> 2 `i `uc -> -> 0 `i `uc ]
"75
[; ;TAD_MARQUESINA.c: 75:                 LCD_PutString(strL1);
[e ( _LCD_PutString (1 _strL1 ]
"76
[; ;TAD_MARQUESINA.c: 76:             }
}
[e :U 298 ]
"77
[; ;TAD_MARQUESINA.c: 77:             state++;
[e ++ _state -> -> 1 `i `uc ]
"78
[; ;TAD_MARQUESINA.c: 78:             break;
[e $U 286  ]
"79
[; ;TAD_MARQUESINA.c: 79:         case 4:
[e :U 299 ]
"80
[; ;TAD_MARQUESINA.c: 80:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 300  ]
[e $U 286  ]
[e :U 300 ]
"81
[; ;TAD_MARQUESINA.c: 81:             if(strL2 != ((void*)0)){
[e $ ! != _strL2 -> -> -> 0 `i `*v `*uc 301  ]
{
"82
[; ;TAD_MARQUESINA.c: 82:                 if(indexL2 > biggerSize) indexL2 = 0;
[e $ ! > -> _indexL2 `i -> _biggerSize `i 302  ]
[e = _indexL2 -> -> 0 `i `uc ]
[e :U 302 ]
"83
[; ;TAD_MARQUESINA.c: 83:                 LCD_GotoXY(0, 1);
[e ( _LCD_GotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"84
[; ;TAD_MARQUESINA.c: 84:                 if(indexL2 <= sizeL2) LCD_PutString(strL2 + indexL2);
[e $ ! <= -> _indexL2 `i -> _sizeL2 `i 303  ]
[e ( _LCD_PutString (1 + _strL2 * -> -> _indexL2 `i `x -> -> # *U _strL2 `i `x ]
[e :U 303 ]
"85
[; ;TAD_MARQUESINA.c: 85:                 indexL2++;
[e ++ _indexL2 -> -> 1 `i `uc ]
"86
[; ;TAD_MARQUESINA.c: 86:             }
}
[e :U 301 ]
"87
[; ;TAD_MARQUESINA.c: 87:             state++;
[e ++ _state -> -> 1 `i `uc ]
"88
[; ;TAD_MARQUESINA.c: 88:             break;
[e $U 286  ]
"89
[; ;TAD_MARQUESINA.c: 89:         case 5:
[e :U 304 ]
"90
[; ;TAD_MARQUESINA.c: 90:             if(!LCD_IsAvailable()) break;
[e $ ! ! != -> ( _LCD_IsAvailable ..  `i -> 0 `i 305  ]
[e $U 286  ]
[e :U 305 ]
"91
[; ;TAD_MARQUESINA.c: 91:             if(strL2 != ((void*)0) && sizeL2 - indexL2 < 16){
[e $ ! && != _strL2 -> -> -> 0 `i `*v `*uc < - -> _sizeL2 `i -> _indexL2 `i -> 16 `i 306  ]
{
"92
[; ;TAD_MARQUESINA.c: 92:                 LCD_GotoXY((biggerSize-indexL2) + 2, 1);
[e ( _LCD_GotoXY (2 , -> + - -> _biggerSize `i -> _indexL2 `i -> 2 `i `uc -> -> 1 `i `uc ]
"93
[; ;TAD_MARQUESINA.c: 93:                 LCD_PutString(strL2);
[e ( _LCD_PutString (1 _strL2 ]
"94
[; ;TAD_MARQUESINA.c: 94:             }
}
[e :U 306 ]
"95
[; ;TAD_MARQUESINA.c: 95:             state = 1;
[e = _state -> -> 1 `i `uc ]
"96
[; ;TAD_MARQUESINA.c: 96:             break;
[e $U 286  ]
"97
[; ;TAD_MARQUESINA.c: 97:     }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _state `i , $ -> 0 `i 288
 , $ -> 1 `i 289
 , $ -> 2 `i 291
 , $ -> 3 `i 296
 , $ -> 4 `i 299
 , $ -> 5 `i 304
 286 ]
[e :U 286 ]
"99
[; ;TAD_MARQUESINA.c: 99: }
[e :UE 285 ]
}
"103
[; ;TAD_MARQUESINA.c: 103: unsigned char strlen(char *s){
[v _strlen `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _strlen ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;TAD_MARQUESINA.c: 104:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"105
[; ;TAD_MARQUESINA.c: 105:     while(s[i] != '\0') i++;
[e $U 308  ]
[e :U 309 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 308 ]
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 309  ]
[e :U 310 ]
"106
[; ;TAD_MARQUESINA.c: 106:     return i;
[e ) _i ]
[e $UE 307  ]
"107
[; ;TAD_MARQUESINA.c: 107: }
[e :UE 307 ]
}
