__end_ofPL12 3A6 0 CODE 0
__end_ofPL50 1242 0 CODE 0
__end_ofPL8 D0A 0 CODE 0
KPAD_GetChar@aux 60 0 COMRAM 1
KPAD_Motor@currCol 75 0 COMRAM 1
PL2 126C 0 CODE 0
PL4 AE4 0 CODE 0
PL6 F4C 0 CODE 0
PL8 CFA 0 CODE 0
__end_of_JOY_Enable 16B6 0 CODE 0
JOY_GetMove@aux 5C 0 COMRAM 1
PL10 E76 0 CODE 0
PL20 93A 0 CODE 0
PL30 F66 0 CODE 0
PL40 6CE 0 CODE 0
PL12 394 0 CODE 0
PL50 1238 0 CODE 0
_SIO_GetChar 16C0 0 CODE 0
PL22 129C 0 CODE 0
PL60 54A 0 CODE 0
PL32 1E8 0 CODE 0
PL42 10FE 0 CODE 0
PL14 AF6 0 CODE 0
PL52 12AA 0 CODE 0
PL24 D94 0 CODE 0
PL62 151C 0 CODE 0
PL34 E80 0 CODE 0
PL44 3B4 0 CODE 0
PL16 53E 0 CODE 0
PL54 D16 0 CODE 0
PL26 3A6 0 CODE 0
PL64 1F0 0 CODE 0
PL36 E88 0 CODE 0
PL46 B08 0 CODE 0
PL18 114C 0 CODE 0
PL56 C92 0 CODE 0
PL28 A22 0 CODE 0
PL38 D0A 0 CODE 0
PL48 81E 0 CODE 0
PL58 14D4 0 CODE 0
_LCD_GotoXY E90 0 CODE 0
__S0 2000 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofPL22 12AA 0 CODE 0
__end_ofPL60 552 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_KPAD_GetChar 11AE 0 CODE 0
_LCD_PreviewChar 14C2 0 CODE 0
_str 11 0 COMRAM 1
__end_of_CNT_GetTime 15D8 0 CODE 0
_option@TAD_MENURECORDINGS$F1580 14 0 COMRAM 1
_JOY_GetMove 1578 0 CODE 0
_TMR0 FD6 0 ABS 0
_LCD_PutChar 13E0 0 CODE 0
_SIO_PutChar 1672 0 CODE 0
__end_ofPL32 1F0 0 CODE 0
_EscriuPrimeraOrdre D20 0 CODE 0
LCD_Init@i 71 0 COMRAM 1
__end_of_LCD_Init C92 0 CODE 0
_KPAD_NO_SMS 1EDD 0 MEDIUMCONST 0
CantaData@Data 5E 0 COMRAM 1
_CantaPartAlta FDE 0 CODE 0
_time 48 0 COMRAM 1
__end_ofPL42 1108 0 CODE 0
_main DA2 0 CODE 0
_Tics 5 0 COMRAM 1
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
_Rows 38 0 COMRAM 1
start 14 0 CODE 0
__end_of_SIO_TXAvailable 16A4 0 CODE 0
_index@TAD_SAVERECORDINGS$F1535 17 0 COMRAM 1
__end_ofPL14 B08 0 CODE 0
__end_ofPL52 12B4 0 CODE 0
__end_of_MRCD_OptionUp 13B8 0 CODE 0
_portName 4C 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_strL1 D 0 COMRAM 1
_strL2 B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_escombra 14F4 0 CODE 0
_newID 50 0 COMRAM 1
ttemp5 78 0 COMRAM 1
_showTime 1C 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
wtemp8 78 0 COMRAM 1
_melodyPause F 0 COMRAM 1
__end_ofPL24 DA2 0 CODE 0
__end_ofPL62 1524 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
fillStrAux@opt 5C 0 COMRAM 1
__end_of_SAVE_Init 1672 0 CODE 0
_MQ_Clear 1618 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofPL34 E88 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 69 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_lastMove 2F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 59 0 COMRAM 1
__Hbss 0 0 RAM 1
_currentValue 3D 0 COMRAM 1
_timer 55 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 34 0 COMRAM 1
_state@TAD_MARQUESINA$F1253 27 0 COMRAM 1
_CantaData 127C 0 CODE 0
__end_ofPL44 3BE 0 CODE 0
int$flags 77 0 COMRAM 1
_LCD_Init BE8 0 CODE 0
_SIO_Init 1524 0 CODE 0
_CNT_Init 1564 0 CODE 0
__end_of_TI_ResetTics 146C 0 CODE 0
_JOY_Init 167A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_timerSms 5B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre D94 0 CODE 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_MENU_Init 1660 0 CODE 0
__end_ofPL16 54A 0 CODE 0
__end_ofPL54 D20 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_numChars 31 0 COMRAM 1
_KPAD_UnsetSMS 16AA 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_exitMenu 1642 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_sizeL1 24 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_sizeL2 23 0 COMRAM 1
__end_of_JOY_Init 1682 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
_indexAux 19 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__end_of_strlen 142C 0 CODE 0
_timerHora 53 0 COMRAM 1
__Lmediumconst 1ED0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_MQ_Motor 6D4 0 CODE 0
__end_of_SAVE_Motor A22 0 CODE 0
__end_of_MENU_OptionDown 15E6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 3B4 0 CODE 0
__end_ofPL64 1F8 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1ED0 0 MEDIUMCONST 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 5C 0 COMRAM 1
_MQ_PutString 10AE 0 CODE 0
isa$xinst 0 0 ABS 0
_MELODY 1F01 0 MEDIUMCONST 0
_dutyCycle 2A 0 COMRAM 1
__end_ofPL36 E90 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_configADC 162E 0 CODE 0
_CNT_GetTimeArr 16C4 0 CODE 0
_KPAD_SetSMS 162E 0 CODE 0
__end_of_KPAD_StopInput 16BC 0 CODE 0
__end_ofPL46 B12 0 CODE 0
_ColumnAct 35 0 COMRAM 1
__end_of_MENU_Motor 1E8 0 CODE 0
_timerNote 57 0 COMRAM 1
Espera@Timer 6E 0 COMRAM 1
__end_of_LCD_PutChar 1408 0 CODE 0
__end_ofPL18 115C 0 CODE 0
__end_ofPL56 C9A 0 CODE 0
_LCD_Clear 150C 0 CODE 0
_TI_CloseTimer 15F4 0 CODE 0
__end_of_WaitForBusy 1238 0 CODE 0
_SAVE_PutRecording C9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_state@TAD_MENU$F1311 21 0 COMRAM 1
_Espera 1312 0 CODE 0
_period 2B 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 36 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_ofPL28 A30 0 CODE 0
WaitForBusy@Busy 69 0 COMRAM 1
_strlen 1408 0 CODE 0
__end_of_CNT_GetTimeArr 16C8 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_KPAD_StopInput 16B6 0 CODE 0
__Hinit 18 0 CODE 0
_option 20 0 COMRAM 1
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
_KPAD_GetChar$576 5E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_strAux BC 0 BANK0 1
_Timers 100 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MENU_Mostrar 1564 0 CODE 0
__end_ofPL38 D16 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_state@TAD_MICRO$F1460 1A 0 COMRAM 1
_previousValue 3C 0 COMRAM 1
_KPAD_Init 13B8 0 CODE 0
__pdataBANK0 C8 0 BANK0 1
_MRCD_Init 16BC 0 CODE 0
__end_of_escombra 150C 0 CODE 0
_TI_NewTimer 1242 0 CODE 0
_SAVE_Init 166A 0 CODE 0
end_of_initialization 11A0 0 CODE 0
CNT_Motor@aux 74 0 COMRAM 1
_MENU_Init 1656 0 CODE 0
_PORT_Init 1698 0 CODE 0
_BUZZ_Init 146C 0 CODE 0
__end_ofPL48 828 0 CODE 0
KPAD_Motor@currRow 74 0 COMRAM 1
_BUZZ_Play 153A 0 CODE 0
BUZZ_Play@note 5D 0 COMRAM 1
__end_of_CNT_ResetTime 1642 0 CODE 0
__end_of_HighRSI 14 0 CODE 0
__end_of_BUZZ_Init 148A 0 CODE 0
_RSI_Timer0 158A 0 CODE 0
TI_Wait40ms@Timer 69 0 COMRAM 1
__end_ofPL58 14DC 0 CODE 0
__end_of_JOY_GetMove 158A 0 CODE 0
_state@TAD_MENURECORDINGS$F1579 15 0 COMRAM 1
_BUZZ_PlayMelody 148A 0 CODE 0
_indexSent 13 0 COMRAM 1
__end_of_LCD_PutString 15BC 0 CODE 0
_rowValues 3E 0 COMRAM 1
__end_of_KPAD_Init 13E0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_JOY_Enable 16B0 0 CODE 0
_PORTDbits F83 0 ABS 0
TI_GetTics@TimerHandle 68 0 COMRAM 1
__end_of_BUZZ_Play 1550 0 CODE 0
_indexL1 26 0 COMRAM 1
_MICRO_ListenAndSend 133E 0 CODE 0
_indexL2 25 0 COMRAM 1
MQ_PutString@s 6F 0 COMRAM 1
_LCD_Motor F06 0 CODE 0
__end_of_CantaData 129C 0 CODE 0
_CNT_Motor 552 0 CODE 0
_JOY_Motor 104A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_TI_CloseTimer 1600 0 CODE 0
_KPAD_NOTES 1ED1 0 MEDIUMCONST 0
_PORT_GetName 16D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCD_PutString 15AC 0 CODE 0
_CNT_ResetTime 1638 0 CODE 0
_printNext 1F 0 COMRAM 1
__end_of_BUZZ_Motor AE4 0 CODE 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_sentSamples 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_modifyTime 1D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DA2 0 CODE 0
LCD_GotoXY@Fisics 6F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1692 0 CODE 0
_smsPressed 3A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1624 0 CODE 0
__end_of_LCD_PreviewChar 14D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1368 0 CODE 0
__end_of_KPAD_Motor 394 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1524 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 944 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 14A6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 166A 0 CODE 0
__ptext9 828 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 126C 0 CODE 0
_TI_ResetTics 144E 0 CODE 0
__end_of_CNT_Motor 6CE 0 CODE 0
_melodyIndex 28 0 COMRAM 1
TI_GetTics@CopiaTicsActual 64 0 COMRAM 1
__end_of__initialization 11A0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_PORT_Init 169E 0 CODE 0
SAVE_PutRecording@timestamp 5F 0 COMRAM 1
strlen@i 60 0 COMRAM 1
__end_of_MRCD_Init 16C0 0 CODE 0
__end_of_JOY_Disable 16CC 0 CODE 0
_KPAD_INT_VALUES 1EF5 0 MEDIUMCONST 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MQ_Clear 1624 0 CODE 0
_LCD_CursorOff 1660 0 CODE 0
_configADC 1624 0 CODE 0
strlen@s 5C 0 COMRAM 1
LCD_Init@rows 70 0 COMRAM 1
__end_of_KPAD_StartInput 168A 0 CODE 0
__end_of_MRCD_OptionDown 15CA 0 CODE 0
_smsMode 3F 0 COMRAM 1
_enabled 30 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
LCD_PreviewChar@c 71 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_KPAD_GetChar 11FC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_biggerSize 22 0 COMRAM 1
__end_of_KPAD_PRESSES 1EF5 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5C 0 COMRAM 1
_MICRO_Motor B12 0 CODE 0
_playingMelody 29 0 COMRAM 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 142C 0 CODE 0
_MQ_Init 1600 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_txTimer 52 0 COMRAM 1
__end_of_PORT_Motor 93A 0 CODE 0
__end_of_LCD_Clear 151C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_KPAD_PRESSES 1EE9 0 MEDIUMCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_timeAux 1 0 COMRAM 1
_state@TAD_PORT$F865 32 0 COMRAM 1
__end_of_MRCD_Motor 53E 0 CODE 0
__pcinit 115C 0 CODE 0
CantaPartAlta@c 5D 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1ED0 0 MEDIUMCONST 0
__end_of_SAVE_PutRecording CFA 0 CODE 0
_Columns 37 0 COMRAM 1
_TI_GetTics 1108 0 CODE 0
__end_of_KPAD_UnsetSMS 16B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 159C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
CantaPartBaixa@c 5D 0 COMRAM 1
LCD_GotoXY@Column 70 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_LCD_GotoXY F06 0 CODE 0
__pidataBANK0 14DC 0 CODE 0
MRCD_Motor@aux 76 0 COMRAM 1
__end_of_KPAD_SetSMS 1638 0 CODE 0
__end_of_PORT_Mostrar 16D0 0 CODE 0
MENU_Motor@aux 76 0 COMRAM 1
PORT_Motor@aux 74 0 COMRAM 1
_MICRO_Init 160C 0 CODE 0
_timerMelody 56 0 COMRAM 1
_configInterrupts 1692 0 CODE 0
__end_of_CantaPartAlta 104A 0 CODE 0
__end_of_MRCD_Mostrar 1312 0 CODE 0
__end_of_LCD_Motor F4C 0 CODE 0
_MQ_PutString$1268 72 0 COMRAM 1
_TI_Wait40ms 1368 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_MICRO_Motor BE8 0 CODE 0
CantaIR@IR 5E 0 COMRAM 1
__end_of_MICRO_ListenAndSend 1368 0 CODE 0
_LCD_CursorOn 164C 0 CODE 0
__end_of_LCD_CursorOn 1656 0 CODE 0
_timerRebots 5A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_PORT_GetName 16D4 0 CODE 0
_KPAD_StartInput 1682 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 162E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B12 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1638 0 CODE 0
__ptext30 1642 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 169E 0 CODE 0
__ptext40 159C 0 CODE 0
__end_of_MQ_Motor 81E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1698 0 CODE 0
__ptext31 1618 0 CODE 0
__ptext50 1F8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16A4 0 CODE 0
__ptext41 15D8 0 CODE 0
__ptext60 16B0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3BE 0 CODE 0
__ptext32 16C8 0 CODE 0
__ptext51 14F4 0 CODE 0
__ptext70 14A6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16C0 0 CODE 0
__ptext42 1578 0 CODE 0
__ptext61 15AC 0 CODE 0
__ptext80 146C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E1A 0 CODE 0
__ptext33 16CC 0 CODE 0
__ptext52 14C2 0 CODE 0
__ptext71 F72 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C9A 0 CODE 0
__ptext43 15E6 0 CODE 0
__ptext62 13E0 0 CODE 0
__ptext81 1242 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1390 0 CODE 0
__ptext34 16D0 0 CODE 0
__ptext53 13B8 0 CODE 0
__ptext72 FDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
_CNT_ShowTime 15E6 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16C4 0 CODE 0
__ptext44 12B4 0 CODE 0
__ptext63 E90 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15BC 0 CODE 0
__ptext35 12E4 0 CODE 0
__ptext54 104A 0 CODE 0
__ptext73 16B6 0 CODE 0
__end_of_CNT_ShowTime 15F4 0 CODE 0
__end_of_SIO_Init 153A 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_state@TAD_SAVERECORDINGS$F1534 18 0 COMRAM 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15CA 0 CODE 0
__ptext45 164C 0 CODE 0
__ptext64 127C 0 CODE 0
__ptext83 158A 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16BC 0 CODE 0
__ptext36 10AE 0 CODE 0
__ptext55 167A 0 CODE 0
__ptext74 11AE 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
_recordings 80 0 BANK0 1
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_SIO_RXAvailable 16AA 0 CODE 0
__ptext27 148A 0 CODE 0
__ptext46 1656 0 CODE 0
__ptext65 168A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6D4 0 CODE 0
__ptext37 1408 0 CODE 0
__ptext56 552 0 CODE 0
__ptext75 1564 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 160C 0 CODE 0
__ptext47 F06 0 CODE 0
__ptext66 1660 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1600 0 CODE 0
__ptext38 133E 0 CODE 0
__end_of_CNT_ModifyTime 12E4 0 CODE 0
__ptext57 1550 0 CODE 0
__ptext76 A30 0 CODE 0
__end_of_TI_Wait40ms 1390 0 CODE 0
__end_of_TI_Init 144E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18 0 CODE 0
__ptext48 BE8 0 CODE 0
__ptext67 150C 0 CODE 0
__end_of_MENU_OptionUp 15AC 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__end_of_MELODY 1F0D 0 MEDIUMCONST 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1672 0 CODE 0
__ptext58 16AA 0 CODE 0
__ptext77 1108 0 CODE 0
__end_of_LCD_CursorOff 166A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 D20 0 CODE 0
__ptext68 11FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1682 0 CODE 0
__ptext78 153A 0 CODE 0
__end_of_Espera 133E 0 CODE 0
_timerByeBye 54 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1312 0 CODE 0
_state@TAD_JOYSTICK$F1125 2D 0 COMRAM 1
_ready@TAD_JOYSTICK$F1124 2E 0 COMRAM 1
__ptext79 144E 0 CODE 0
__end_of_KPAD_NOTES 1EDD 0 MEDIUMCONST 0
__end_of_KPAD_INT_VALUES 1F01 0 MEDIUMCONST 0
_state@TAD_BUZZER$F1215 2C 0 COMRAM 1
LCD_PutString@s 5E 0 COMRAM 1
_KPAD_VALUES C8 0 BANK0 1
_fillStrAux E1A 0 CODE 0
_KPAD_Motor 1F8 0 CODE 0
_MRCD_Motor 3BE 0 CODE 0
_state@TAD_COUNTER$F1357 1B 0 COMRAM 1
__end_of_KPAD_NO_SMS 1EE9 0 MEDIUMCONST 0
_SAVE_Motor 944 0 CODE 0
LCD_Init@columns 6F 0 COMRAM 1
__end_of_CantaIR 14C2 0 CODE 0
LCD_PutChar@c 71 0 COMRAM 1
_MENU_Motor 18 0 CODE 0
_PORT_Motor 828 0 CODE 0
__end_of_CantaPartBaixa FDE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_BUZZ_Motor A30 0 CODE 0
_JOY_Disable 16C8 0 CODE 0
__end_of_JOY_Motor 10AE 0 CODE 0
__end_of_MQ_PutString 10FE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_IsAvailable 1692 0 CODE 0
_MRCD_Mostrar 12E4 0 CODE 0
__end_of_TI_GetTics 114C 0 CODE 0
_MENU_Mostrar 1550 0 CODE 0
_PORT_Mostrar 16CC 0 CODE 0
_LCD_GotoXY$784 6D 0 COMRAM 1
_SIO_RXAvailable 16A4 0 CODE 0
_CNT_GetTime 15CA 0 CODE 0
_SIO_TXAvailable 169E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
SAVE_PutRecording@id 5E 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_MQ_Init 160C 0 CODE 0
intlevel2 0 0 CODE 0
_pressCount 39 0 COMRAM 1
_LCD_IsAvailable 168A 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 5C 0 COMRAM 1
_state@TAD_LCD$F764 33 0 COMRAM 1
_WaitForBusy 11FC 0 CODE 0
SIO_PutChar@Valor 5C 0 COMRAM 1
_numRecordings 41 0 COMRAM 1
EscriuPrimeraOrdre@ordre 5D 0 COMRAM 1
TI_CloseTimer@TimerHandle 5C 0 COMRAM 1
__end_ofPL2 127C 0 CODE 0
__end_of_CNT_Init 1578 0 CODE 0
TI_NewTimer@Comptador 5E 0 COMRAM 1
__end_of_SIO_GetChar 16C4 0 CODE 0
__end_of_exitMenu 164C 0 CODE 0
start_initialization 115C 0 CODE 0
_timerPWM 58 0 COMRAM 1
__end_of_MICRO_Init 1618 0 CODE 0
__end_ofPL10 E80 0 CODE 0
__end_ofPL4 AF6 0 CODE 0
_CNT_ModifyTime 12B4 0 CODE 0
LCD_GotoXY@Row 6A 0 COMRAM 1
_MRCD_OptionDown 15BC 0 CODE 0
__end_of_SIO_PutChar 167A 0 CODE 0
__end_ofPL20 944 0 CODE 0
_recordingField 16 0 COMRAM 1
_MENU_OptionDown 15D8 0 CODE 0
__initialization 115C 0 CODE 0
TI_NewTimer@TimerHandle 5C 0 COMRAM 1
_MRCD_OptionUp 1390 0 CODE 0
__end_ofPL30 F72 0 CODE 0
__end_ofPL6 F66 0 CODE 0
__end_of_configInterrupts 1698 0 CODE 0
_MENU_OptionUp 159C 0 CODE 0
__activetblptr 2 0 ABS 0
_strAux@TAD_COUNTER$F1352 42 0 COMRAM 1
__end_of_BUZZ_PlayMelody 14A6 0 CODE 0
__end_of_fillStrAux E76 0 CODE 0
_timeAuxIndex 1E 0 COMRAM 1
MQ_PutString@line 71 0 COMRAM 1
__end_ofPL40 6D4 0 CODE 0
_CantaPartBaixa F72 0 CODE 0
TI_Init@counter 5C 0 COMRAM 1
CNT_GetTime@index 5C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16D3 CODE 8 0
mediumconst 1ED0 1FFF MEDIUMCONST 1ED0 0
bssCOMRAM 1 77 COMRAM 1 1
bssBANK0 80 DF BANK0 80 1
bssBANK1 100 14F BANK1 100 1
%locals
dist/default/production\P2FB.X.production.o
C:\Users\BIELCA~1\AppData\Local\Temp\xcAsc44.\driver_tmp_1.s
4756 115C 0 CODE 0
4758 115C 0 CODE 0
4761 115C 0 CODE 0
4929 115C 0 CODE 0
4930 115E 0 CODE 0
4931 1160 0 CODE 0
4932 1162 0 CODE 0
4933 1164 0 CODE 0
4934 1166 0 CODE 0
4935 1168 0 CODE 0
4936 116C 0 CODE 0
4937 1170 0 CODE 0
4938 1170 0 CODE 0
4939 1172 0 CODE 0
4940 1176 0 CODE 0
4941 1178 0 CODE 0
4942 117A 0 CODE 0
4946 117C 0 CODE 0
4947 1180 0 CODE 0
4948 1182 0 CODE 0
4949 1182 0 CODE 0
4950 1184 0 CODE 0
4951 1186 0 CODE 0
4954 1188 0 CODE 0
4955 118C 0 CODE 0
4956 118E 0 CODE 0
4957 118E 0 CODE 0
4958 1190 0 CODE 0
4959 1192 0 CODE 0
4962 1194 0 CODE 0
4963 1198 0 CODE 0
4964 119A 0 CODE 0
4965 119A 0 CODE 0
4966 119C 0 CODE 0
4967 119E 0 CODE 0
4973 11A0 0 CODE 0
4975 11A0 0 CODE 0
4976 11A2 0 CODE 0
4978 11A4 0 CODE 0
4979 11A6 0 CODE 0
4980 11A8 0 CODE 0
4981 11AA 0 CODE 0
main.c
50 DA2 0 CODE 0
51 DA2 0 CODE 0
52 DA6 0 CODE 0
55 DAA 0 CODE 0
56 DAE 0 CODE 0
57 DB2 0 CODE 0
58 DB6 0 CODE 0
59 DBA 0 CODE 0
60 DBE 0 CODE 0
61 DC2 0 CODE 0
62 DC6 0 CODE 0
63 DCA 0 CODE 0
64 DCE 0 CODE 0
65 DD2 0 CODE 0
66 DD6 0 CODE 0
67 DDA 0 CODE 0
68 DDE 0 CODE 0
71 DE8 0 CODE 0
75 DEC 0 CODE 0
76 DF0 0 CODE 0
77 DF4 0 CODE 0
78 DF8 0 CODE 0
79 DFC 0 CODE 0
80 E00 0 CODE 0
81 E04 0 CODE 0
82 E08 0 CODE 0
83 E0C 0 CODE 0
84 E10 0 CODE 0
85 E14 0 CODE 0
main.c
43 1692 0 CODE 0
45 1692 0 CODE 0
46 1694 0 CODE 0
47 1696 0 CODE 0
main.c
38 1624 0 CODE 0
39 1624 0 CODE 0
40 1628 0 CODE 0
41 162C 0 CODE 0
TAD_TIMER.c
66 1368 0 CODE 0
68 1368 0 CODE 0
69 1370 0 CODE 0
70 1376 0 CODE 0
71 138A 0 CODE 0
TAD_TIMER.c
62 15F4 0 CODE 0
63 15F6 0 CODE 0
64 15FE 0 CODE 0
TAD_TIMER.c
31 142C 0 CODE 0
32 142C 0 CODE 0
33 142E 0 CODE 0
34 1436 0 CODE 0
35 143E 0 CODE 0
36 1442 0 CODE 0
37 1448 0 CODE 0
38 144A 0 CODE 0
40 144C 0 CODE 0
TAD_SIO.c
9 1524 0 CODE 0
11 1524 0 CODE 0
12 1526 0 CODE 0
14 1528 0 CODE 0
15 152A 0 CODE 0
16 152E 0 CODE 0
17 1532 0 CODE 0
18 1536 0 CODE 0
19 1538 0 CODE 0
TAD_SAVERECORDINGS.c
36 944 0 CODE 0
39 944 0 CODE 0
43 946 0 CODE 0
44 94A 0 CODE 0
45 94C 0 CODE 0
46 94E 0 CODE 0
47 950 0 CODE 0
48 952 0 CODE 0
49 954 0 CODE 0
50 954 0 CODE 0
51 95A 0 CODE 0
52 95E 0 CODE 0
53 966 0 CODE 0
57 96C 0 CODE 0
58 972 0 CODE 0
59 974 0 CODE 0
61 976 0 CODE 0
67 980 0 CODE 0
68 980 0 CODE 0
69 986 0 CODE 0
70 986 0 CODE 0
74 98E 0 CODE 0
75 994 0 CODE 0
76 996 0 CODE 0
77 998 0 CODE 0
78 99A 0 CODE 0
80 99C 0 CODE 0
81 99E 0 CODE 0
83 9A0 0 CODE 0
89 9A8 0 CODE 0
92 9B2 0 CODE 0
93 9B8 0 CODE 0
94 9C2 0 CODE 0
95 9C8 0 CODE 0
96 9CA 0 CODE 0
97 9CE 0 CODE 0
103 9D2 0 CODE 0
104 9D4 0 CODE 0
105 9D6 0 CODE 0
108 9D8 0 CODE 0
109 9DA 0 CODE 0
110 9DE 0 CODE 0
111 9E2 0 CODE 0
114 9E6 0 CODE 0
115 9E6 0 CODE 0
116 9EC 0 CODE 0
117 9EE 0 CODE 0
118 9F0 0 CODE 0
119 9F2 0 CODE 0
120 9F4 0 CODE 0
121 9F6 0 CODE 0
121 9FE 0 CODE 0
121 A04 0 CODE 0
122 A20 0 CODE 0
TAD_SAVERECORDINGS.c
9 166A 0 CODE 0
13 166A 0 CODE 0
14 166C 0 CODE 0
18 1670 0 CODE 0
TAD_PORT.c
27 828 0 CODE 0
29 828 0 CODE 0
33 82A 0 CODE 0
34 82E 0 CODE 0
35 83A 0 CODE 0
36 83C 0 CODE 0
37 83E 0 CODE 0
39 840 0 CODE 0
40 84A 0 CODE 0
41 852 0 CODE 0
42 856 0 CODE 0
43 85A 0 CODE 0
44 85E 0 CODE 0
45 860 0 CODE 0
47 862 0 CODE 0
48 86C 0 CODE 0
49 87E 0 CODE 0
50 886 0 CODE 0
51 88A 0 CODE 0
53 88C 0 CODE 0
54 894 0 CODE 0
55 89A 0 CODE 0
56 89E 0 CODE 0
59 8A4 0 CODE 0
62 8A8 0 CODE 0
63 8B4 0 CODE 0
66 8BA 0 CODE 0
67 8C2 0 CODE 0
73 8CA 0 CODE 0
74 8CE 0 CODE 0
78 8E2 0 CODE 0
79 8EC 0 CODE 0
80 8F6 0 CODE 0
86 8FE 0 CODE 0
87 902 0 CODE 0
88 906 0 CODE 0
89 908 0 CODE 0
90 90A 0 CODE 0
90 912 0 CODE 0
90 918 0 CODE 0
91 938 0 CODE 0
TAD_KEYPAD.c
91 162E 0 CODE 0
92 162E 0 CODE 0
93 1630 0 CODE 0
94 1634 0 CODE 0
95 1636 0 CODE 0
TAD_COUNTER.c
49 1638 0 CODE 0
50 1638 0 CODE 0
51 1640 0 CODE 0
TAD_PORT.c
14 1698 0 CODE 0
15 1698 0 CODE 0
16 169A 0 CODE 0
17 169C 0 CODE 0
TAD_MENURECORDINGS.c
64 3BE 0 CODE 0
68 3BE 0 CODE 0
72 3C0 0 CODE 0
73 3CE 0 CODE 0
74 3D0 0 CODE 0
78 3D4 0 CODE 0
79 3DE 0 CODE 0
81 3EA 0 CODE 0
82 3F6 0 CODE 0
83 3FA 0 CODE 0
84 3FE 0 CODE 0
85 40A 0 CODE 0
86 40C 0 CODE 0
87 40E 0 CODE 0
88 416 0 CODE 0
89 418 0 CODE 0
94 420 0 CODE 0
95 42A 0 CODE 0
99 432 0 CODE 0
100 43C 0 CODE 0
103 446 0 CODE 0
104 450 0 CODE 0
105 45E 0 CODE 0
106 460 0 CODE 0
107 462 0 CODE 0
108 468 0 CODE 0
112 470 0 CODE 0
116 47C 0 CODE 0
117 48E 0 CODE 0
118 490 0 CODE 0
121 494 0 CODE 0
122 49E 0 CODE 0
123 4A2 0 CODE 0
124 4AA 0 CODE 0
125 4B0 0 CODE 0
126 4B6 0 CODE 0
130 4BC 0 CODE 0
131 4C6 0 CODE 0
132 4CE 0 CODE 0
133 4F2 0 CODE 0
134 4FA 0 CODE 0
136 4FE 0 CODE 0
137 502 0 CODE 0
138 504 0 CODE 0
138 50C 0 CODE 0
138 512 0 CODE 0
139 53C 0 CODE 0
TAD_MENURECORDINGS.c
142 E1A 0 CODE 0
143 E1C 0 CODE 0
144 E22 0 CODE 0
145 E2A 0 CODE 0
146 E32 0 CODE 0
147 E36 0 CODE 0
148 E3A 0 CODE 0
149 E3E 0 CODE 0
150 E4A 0 CODE 0
151 E56 0 CODE 0
152 E5A 0 CODE 0
153 E66 0 CODE 0
154 E72 0 CODE 0
155 E74 0 CODE 0
TAD_MENURECORDINGS.c
48 1390 0 CODE 0
51 1390 0 CODE 0
52 13B0 0 CODE 0
53 13B4 0 CODE 0
54 13B6 0 CODE 0
TAD_MENURECORDINGS.c
56 15BC 0 CODE 0
59 15BC 0 CODE 0
60 15C2 0 CODE 0
61 15C6 0 CODE 0
62 15C8 0 CODE 0
TAD_MENURECORDINGS.c
23 16BC 0 CODE 0
26 16BC 0 CODE 0
27 16BE 0 CODE 0
TAD_MARQUESINA.c
48 6D4 0 CODE 0
51 6D4 0 CODE 0
55 6D6 0 CODE 0
56 6EA 0 CODE 0
57 6F0 0 CODE 0
58 6F4 0 CODE 0
62 6F8 0 CODE 0
63 702 0 CODE 0
64 708 0 CODE 0
65 710 0 CODE 0
66 718 0 CODE 0
67 72E 0 CODE 0
72 732 0 CODE 0
73 73C 0 CODE 0
74 758 0 CODE 0
75 764 0 CODE 0
80 772 0 CODE 0
81 77C 0 CODE 0
82 782 0 CODE 0
83 78A 0 CODE 0
84 792 0 CODE 0
85 7A8 0 CODE 0
90 7AC 0 CODE 0
91 7B6 0 CODE 0
92 7D2 0 CODE 0
93 7E0 0 CODE 0
95 7EC 0 CODE 0
96 7F0 0 CODE 0
97 7F2 0 CODE 0
97 7FA 0 CODE 0
97 800 0 CODE 0
99 81C 0 CODE 0
TAD_MARQUESINA.c
18 1600 0 CODE 0
19 1600 0 CODE 0
20 1608 0 CODE 0
TAD_MICRO.c
37 B12 0 CODE 0
40 B12 0 CODE 0
44 B14 0 CODE 0
45 B1E 0 CODE 0
46 B2E 0 CODE 0
47 B36 0 CODE 0
48 B38 0 CODE 0
49 B3A 0 CODE 0
53 B48 0 CODE 0
54 B52 0 CODE 0
55 B5E 0 CODE 0
56 B60 0 CODE 0
59 B6C 0 CODE 0
63 B76 0 CODE 0
64 B7E 0 CODE 0
65 B80 0 CODE 0
66 B82 0 CODE 0
67 B84 0 CODE 0
69 B8A 0 CODE 0
70 B8A 0 CODE 0
71 B8E 0 CODE 0
72 B90 0 CODE 0
73 B9E 0 CODE 0
74 BA4 0 CODE 0
75 BA8 0 CODE 0
76 BB2 0 CODE 0
77 BB4 0 CODE 0
78 BB8 0 CODE 0
81 BBC 0 CODE 0
82 BBE 0 CODE 0
83 BC0 0 CODE 0
83 BC8 0 CODE 0
83 BCE 0 CODE 0
84 BE6 0 CODE 0
TAD_SIO.c
32 169E 0 CODE 0
34 169E 0 CODE 0
35 16A2 0 CODE 0
TAD_SIO.c
21 16A4 0 CODE 0
23 16A4 0 CODE 0
24 16A8 0 CODE 0
TAD_SIO.c
26 16C0 0 CODE 0
29 16C0 0 CODE 0
30 16C2 0 CODE 0
TAD_SAVERECORDINGS.c
20 C9A 0 CODE 0
23 C9A 0 CODE 0
26 CA2 0 CODE 0
27 CB0 0 CODE 0
28 CC0 0 CODE 0
29 CD0 0 CODE 0
30 CDC 0 CODE 0
31 CE4 0 CODE 0
32 CF2 0 CODE 0
33 CF6 0 CODE 0
34 CF8 0 CODE 0
TAD_COUNTER.c
148 16C4 0 CODE 0
149 16C4 0 CODE 0
150 16C6 0 CODE 0
TAD_COUNTER.c
144 15CA 0 CODE 0
145 15CC 0 CODE 0
146 15D6 0 CODE 0
TAD_BUZZER.c
37 148A 0 CODE 0
38 148A 0 CODE 0
39 148E 0 CODE 0
40 1490 0 CODE 0
41 1498 0 CODE 0
42 149E 0 CODE 0
TAD_MICRO.c
18 160C 0 CODE 0
21 160C 0 CODE 0
22 160E 0 CODE 0
23 1610 0 CODE 0
TAD_MENU.c
59 18 0 CODE 0
61 18 0 CODE 0
65 1A 0 CODE 0
66 24 0 CODE 0
68 30 0 CODE 0
69 3A 0 CODE 0
70 3E 0 CODE 0
84 40 0 CODE 0
85 44 0 CODE 0
86 46 0 CODE 0
86 4A 0 CODE 0
86 72 0 CODE 0
90 78 0 CODE 0
91 7E 0 CODE 0
92 80 0 CODE 0
94 82 0 CODE 0
95 8C 0 CODE 0
96 98 0 CODE 0
97 9A 0 CODE 0
98 9C 0 CODE 0
100 9E 0 CODE 0
101 A8 0 CODE 0
103 B4 0 CODE 0
104 B8 0 CODE 0
105 BA 0 CODE 0
106 BC 0 CODE 0
107 BE 0 CODE 0
110 C4 0 CODE 0
111 CE 0 CODE 0
113 DA 0 CODE 0
120 E0 0 CODE 0
121 EA 0 CODE 0
123 F6 0 CODE 0
130 F8 0 CODE 0
131 102 0 CODE 0
133 10E 0 CODE 0
140 110 0 CODE 0
141 11A 0 CODE 0
145 128 0 CODE 0
146 132 0 CODE 0
147 136 0 CODE 0
148 13E 0 CODE 0
152 14C 0 CODE 0
153 156 0 CODE 0
157 168 0 CODE 0
158 172 0 CODE 0
159 178 0 CODE 0
163 180 0 CODE 0
164 198 0 CODE 0
165 19A 0 CODE 0
168 19E 0 CODE 0
168 1A2 0 CODE 0
168 1A8 0 CODE 0
169 1E6 0 CODE 0
TAD_MENU.c
172 1642 0 CODE 0
173 1642 0 CODE 0
174 1644 0 CODE 0
175 1648 0 CODE 0
TAD_MARQUESINA.c
23 1618 0 CODE 0
26 1618 0 CODE 0
27 161A 0 CODE 0
28 1622 0 CODE 0
TAD_JOYSTICK.c
21 16C8 0 CODE 0
22 16C8 0 CODE 0
23 16CA 0 CODE 0
TAD_PORT.c
19 16CC 0 CODE 0
20 16CC 0 CODE 0
21 16CE 0 CODE 0
TAD_PORT.c
23 16D0 0 CODE 0
24 16D0 0 CODE 0
25 16D2 0 CODE 0
TAD_MENURECORDINGS.c
29 12E4 0 CODE 0
32 12E4 0 CODE 0
33 12E8 0 CODE 0
34 12EC 0 CODE 0
35 12F8 0 CODE 0
36 12FC 0 CODE 0
37 12FE 0 CODE 0
38 12FE 0 CODE 0
39 1300 0 CODE 0
40 1302 0 CODE 0
41 1306 0 CODE 0
42 130A 0 CODE 0
44 130A 0 CODE 0
45 130E 0 CODE 0
TAD_MARQUESINA.c
30 10AE 0 CODE 0
33 10AE 0 CODE 0
34 10B2 0 CODE 0
35 10BA 0 CODE 0
36 10C2 0 CODE 0
38 10C4 0 CODE 0
39 10C8 0 CODE 0
40 10D2 0 CODE 0
42 10D8 0 CODE 0
43 10EE 0 CODE 0
44 10F2 0 CODE 0
45 10F8 0 CODE 0
46 10FC 0 CODE 0
TAD_MARQUESINA.c
103 1408 0 CODE 0
104 1408 0 CODE 0
105 140A 0 CODE 0
106 1428 0 CODE 0
107 142A 0 CODE 0
TAD_MICRO.c
26 133E 0 CODE 0
29 133E 0 CODE 0
30 1342 0 CODE 0
31 134A 0 CODE 0
32 1356 0 CODE 0
33 135E 0 CODE 0
34 1362 0 CODE 0
TAD_SIO.c
37 1672 0 CODE 0
40 1674 0 CODE 0
41 1678 0 CODE 0
TAD_MENU.c
47 159C 0 CODE 0
48 159C 0 CODE 0
49 15A4 0 CODE 0
50 15A8 0 CODE 0
51 15AA 0 CODE 0
TAD_MENU.c
53 15D8 0 CODE 0
54 15D8 0 CODE 0
55 15DE 0 CODE 0
56 15E2 0 CODE 0
57 15E4 0 CODE 0
TAD_JOYSTICK.c
25 1578 0 CODE 0
28 1578 0 CODE 0
29 157E 0 CODE 0
30 1580 0 CODE 0
31 1584 0 CODE 0
32 1586 0 CODE 0
33 1588 0 CODE 0
TAD_COUNTER.c
30 15E6 0 CODE 0
31 15E6 0 CODE 0
32 15EA 0 CODE 0
33 15EC 0 CODE 0
34 15F0 0 CODE 0
TAD_COUNTER.c
37 12B4 0 CODE 0
38 12B4 0 CODE 0
39 12B8 0 CODE 0
40 12BA 0 CODE 0
41 12BE 0 CODE 0
42 12C2 0 CODE 0
43 12C6 0 CODE 0
44 12CA 0 CODE 0
45 12D2 0 CODE 0
46 12DE 0 CODE 0
47 12E2 0 CODE 0
TAD_LCD.c
119 164C 0 CODE 0
122 164C 0 CODE 0
123 1650 0 CODE 0
TAD_MENU.c
30 1656 0 CODE 0
33 1656 0 CODE 0
34 1658 0 CODE 0
TAD_LCD.c
195 F06 0 CODE 0
196 F06 0 CODE 0
200 F08 0 CODE 0
201 F30 0 CODE 0
203 F34 0 CODE 0
203 F3C 0 CODE 0
203 F42 0 CODE 0
204 F4A 0 CODE 0
TAD_LCD.c
72 BE8 0 CODE 0
79 BEA 0 CODE 0
80 BF2 0 CODE 0
81 BFA 0 CODE 0
82 BFE 0 CODE 0
83 C04 0 CODE 0
84 C08 0 CODE 0
87 C10 0 CODE 0
88 C16 0 CODE 0
89 C20 0 CODE 0
90 C26 0 CODE 0
91 C2C 0 CODE 0
92 C34 0 CODE 0
95 C38 0 CODE 0
96 C40 0 CODE 0
97 C44 0 CODE 0
100 C4A 0 CODE 0
101 C54 0 CODE 0
102 C5E 0 CODE 0
103 C66 0 CODE 0
104 C70 0 CODE 0
105 C7A 0 CODE 0
110 C90 0 CODE 0
TAD_LCD.c
287 D20 0 CODE 0
289 D22 0 CODE 0
290 D26 0 CODE 0
291 D28 0 CODE 0
292 D42 0 CODE 0
293 D5E 0 CODE 0
294 D78 0 CODE 0
295 D90 0 CODE 0
296 D92 0 CODE 0
TAD_KEYPAD.c
101 1F8 0 CODE 0
105 1F8 0 CODE 0
109 1FA 0 CODE 0
110 20E 0 CODE 0
111 210 0 CODE 0
112 212 0 CODE 0
115 216 0 CODE 0
117 21A 0 CODE 0
118 224 0 CODE 0
119 226 0 CODE 0
120 228 0 CODE 0
123 22E 0 CODE 0
125 22E 0 CODE 0
126 238 0 CODE 0
127 23C 0 CODE 0
128 23E 0 CODE 0
129 254 0 CODE 0
130 256 0 CODE 0
135 25C 0 CODE 0
136 264 0 CODE 0
140 26E 0 CODE 0
141 276 0 CODE 0
144 27E 0 CODE 0
146 296 0 CODE 0
147 2AA 0 CODE 0
151 2B0 0 CODE 0
152 2B6 0 CODE 0
156 2D0 0 CODE 0
157 2D4 0 CODE 0
158 2D8 0 CODE 0
159 2E0 0 CODE 0
160 2E2 0 CODE 0
165 2E4 0 CODE 0
166 2E8 0 CODE 0
169 2EE 0 CODE 0
171 2EE 0 CODE 0
172 2F8 0 CODE 0
173 2FA 0 CODE 0
176 2FC 0 CODE 0
179 2FC 0 CODE 0
180 306 0 CODE 0
181 308 0 CODE 0
182 30A 0 CODE 0
183 320 0 CODE 0
184 324 0 CODE 0
185 33A 0 CODE 0
186 34E 0 CODE 0
189 362 0 CODE 0
189 36A 0 CODE 0
189 370 0 CODE 0
190 392 0 CODE 0
TAD_KEYPAD.c
193 14F4 0 CODE 0
194 14F4 0 CODE 0
195 14F8 0 CODE 0
196 1502 0 CODE 0
197 150A 0 CODE 0
TAD_LCD.c
180 14C2 0 CODE 0
182 14C4 0 CODE 0
183 14D0 0 CODE 0
TAD_KEYPAD.c
58 13B8 0 CODE 0
60 13B8 0 CODE 0
61 13BA 0 CODE 0
62 13BC 0 CODE 0
63 13BE 0 CODE 0
64 13C0 0 CODE 0
65 13C2 0 CODE 0
66 13C4 0 CODE 0
68 13C6 0 CODE 0
69 13CA 0 CODE 0
70 13CC 0 CODE 0
71 13D0 0 CODE 0
72 13D8 0 CODE 0
TAD_JOYSTICK.c
35 104A 0 CODE 0
38 104A 0 CODE 0
40 104C 0 CODE 0
41 1052 0 CODE 0
42 1056 0 CODE 0
43 1058 0 CODE 0
44 105A 0 CODE 0
45 105C 0 CODE 0
46 105E 0 CODE 0
47 105E 0 CODE 0
48 1062 0 CODE 0
49 1064 0 CODE 0
50 106A 0 CODE 0
52 106E 0 CODE 0
53 1074 0 CODE 0
54 1078 0 CODE 0
55 107A 0 CODE 0
56 1090 0 CODE 0
58 1094 0 CODE 0
59 1096 0 CODE 0
60 1098 0 CODE 0
60 10A0 0 CODE 0
61 10AC 0 CODE 0
TAD_JOYSTICK.c
9 167A 0 CODE 0
12 167A 0 CODE 0
13 167C 0 CODE 0
15 1680 0 CODE 0
TAD_COUNTER.c
53 552 0 CODE 0
55 552 0 CODE 0
57 554 0 CODE 0
58 56A 0 CODE 0
59 56E 0 CODE 0
60 574 0 CODE 0
61 576 0 CODE 0
62 57C 0 CODE 0
63 57E 0 CODE 0
64 580 0 CODE 0
65 586 0 CODE 0
66 588 0 CODE 0
67 58A 0 CODE 0
68 590 0 CODE 0
69 592 0 CODE 0
70 594 0 CODE 0
71 59A 0 CODE 0
75 59C 0 CODE 0
77 59C 0 CODE 0
78 5A0 0 CODE 0
79 5A8 0 CODE 0
80 5B6 0 CODE 0
81 5B8 0 CODE 0
82 5BC 0 CODE 0
85 5C0 0 CODE 0
86 5C6 0 CODE 0
88 5CA 0 CODE 0
90 5CC 0 CODE 0
91 5D0 0 CODE 0
92 5D8 0 CODE 0
93 5E4 0 CODE 0
94 5E6 0 CODE 0
96 5E8 0 CODE 0
97 5F2 0 CODE 0
98 5F8 0 CODE 0
99 5FE 0 CODE 0
100 604 0 CODE 0
101 608 0 CODE 0
102 60E 0 CODE 0
103 614 0 CODE 0
104 616 0 CODE 0
105 620 0 CODE 0
106 622 0 CODE 0
108 624 0 CODE 0
109 62E 0 CODE 0
112 636 0 CODE 0
113 636 0 CODE 0
114 638 0 CODE 0
115 644 0 CODE 0
116 64A 0 CODE 0
117 64C 0 CODE 0
121 652 0 CODE 0
122 658 0 CODE 0
123 660 0 CODE 0
124 662 0 CODE 0
125 666 0 CODE 0
126 66A 0 CODE 0
127 66E 0 CODE 0
132 674 0 CODE 0
133 67C 0 CODE 0
134 68A 0 CODE 0
135 690 0 CODE 0
136 692 0 CODE 0
137 69E 0 CODE 0
140 6AA 0 CODE 0
140 6B2 0 CODE 0
142 6CC 0 CODE 0
TAD_MENU.c
37 1550 0 CODE 0
40 1550 0 CODE 0
41 1554 0 CODE 0
42 1558 0 CODE 0
43 155C 0 CODE 0
44 1560 0 CODE 0
TAD_KEYPAD.c
97 16AA 0 CODE 0
98 16AA 0 CODE 0
99 16AE 0 CODE 0
TAD_KEYPAD.c
75 1682 0 CODE 0
76 1682 0 CODE 0
77 1686 0 CODE 0
78 1688 0 CODE 0
TAD_JOYSTICK.c
17 16B0 0 CODE 0
18 16B0 0 CODE 0
19 16B4 0 CODE 0
TAD_LCD.c
186 15AC 0 CODE 0
190 15AC 0 CODE 0
191 15B4 0 CODE 0
192 15B6 0 CODE 0
193 15BA 0 CODE 0
TAD_LCD.c
160 13E0 0 CODE 0
170 13E2 0 CODE 0
172 13EC 0 CODE 0
173 13EE 0 CODE 0
174 13F4 0 CODE 0
175 13F6 0 CODE 0
176 1400 0 CODE 0
TAD_LCD.c
133 E90 0 CODE 0
139 E92 0 CODE 0
141 E94 0 CODE 0
142 EAC 0 CODE 0
143 EAC 0 CODE 0
144 EB0 0 CODE 0
145 EB8 0 CODE 0
146 EC2 0 CODE 0
147 ECE 0 CODE 0
149 ED0 0 CODE 0
150 ED0 0 CODE 0
151 ED6 0 CODE 0
153 EF0 0 CODE 0
154 EF4 0 CODE 0
156 EFC 0 CODE 0
157 F00 0 CODE 0
158 F04 0 CODE 0
TAD_LCD.c
253 127C 0 CODE 0
254 127E 0 CODE 0
255 1286 0 CODE 0
256 1288 0 CODE 0
257 128A 0 CODE 0
258 128C 0 CODE 0
263 1294 0 CODE 0
TAD_LCD.c
206 168A 0 CODE 0
207 168A 0 CODE 0
208 1690 0 CODE 0
TAD_LCD.c
126 1660 0 CODE 0
129 1660 0 CODE 0
130 1664 0 CODE 0
TAD_LCD.c
112 150C 0 CODE 0
115 150C 0 CODE 0
116 1518 0 CODE 0
TAD_LCD.c
269 11FC 0 CODE 0
270 11FC 0 CODE 0
271 1204 0 CODE 0
272 1206 0 CODE 0
273 1208 0 CODE 0
275 120E 0 CODE 0
276 1212 0 CODE 0
277 121A 0 CODE 0
278 121C 0 CODE 0
279 121E 0 CODE 0
281 1222 0 CODE 0
282 1224 0 CODE 0
283 1226 0 CODE 0
284 1232 0 CODE 0
285 1236 0 CODE 0
TAD_LCD.c
218 1312 0 CODE 0
219 1314 0 CODE 0
220 131A 0 CODE 0
221 133C 0 CODE 0
TAD_LCD.c
237 14A6 0 CODE 0
238 14A8 0 CODE 0
242 14AE 0 CODE 0
243 14B4 0 CODE 0
247 14B8 0 CODE 0
248 14BE 0 CODE 0
TAD_LCD.c
230 F72 0 CODE 0
231 F74 0 CODE 0
232 F8E 0 CODE 0
233 FAA 0 CODE 0
234 FC4 0 CODE 0
235 FDC 0 CODE 0
TAD_LCD.c
223 FDE 0 CODE 0
224 FE0 0 CODE 0
225 FFA 0 CODE 0
226 1016 0 CODE 0
227 1030 0 CODE 0
228 1048 0 CODE 0
TAD_KEYPAD.c
80 16B6 0 CODE 0
81 16B6 0 CODE 0
82 16BA 0 CODE 0
TAD_KEYPAD.c
84 11AE 0 CODE 0
85 11AE 0 CODE 0
86 11B4 0 CODE 0
87 11F4 0 CODE 0
88 11F8 0 CODE 0
89 11FA 0 CODE 0
TAD_COUNTER.c
24 1564 0 CODE 0
25 1564 0 CODE 0
26 156A 0 CODE 0
27 1572 0 CODE 0
TAD_BUZZER.c
45 A30 0 CODE 0
48 A30 0 CODE 0
49 A32 0 CODE 0
50 A32 0 CODE 0
51 A34 0 CODE 0
53 A36 0 CODE 0
54 A4C 0 CODE 0
55 A52 0 CODE 0
56 A56 0 CODE 0
58 A5A 0 CODE 0
59 A60 0 CODE 0
60 A62 0 CODE 0
64 A66 0 CODE 0
65 A7C 0 CODE 0
66 A82 0 CODE 0
67 A84 0 CODE 0
70 A8C 0 CODE 0
71 A92 0 CODE 0
72 A94 0 CODE 0
74 A96 0 CODE 0
75 AA6 0 CODE 0
80 AAA 0 CODE 0
81 ABA 0 CODE 0
82 ABC 0 CODE 0
85 AC2 0 CODE 0
85 ACA 0 CODE 0
86 AE2 0 CODE 0
TAD_TIMER.c
57 1108 0 CODE 0
58 110A 0 CODE 0
59 111E 0 CODE 0
60 114A 0 CODE 0
TAD_BUZZER.c
28 153A 0 CODE 0
31 153C 0 CODE 0
32 1540 0 CODE 0
33 1544 0 CODE 0
34 154A 0 CODE 0
TAD_TIMER.c
52 144E 0 CODE 0
53 1450 0 CODE 0
54 146A 0 CODE 0
TAD_BUZZER.c
17 146C 0 CODE 0
20 146C 0 CODE 0
21 146E 0 CODE 0
22 1470 0 CODE 0
23 1472 0 CODE 0
24 147A 0 CODE 0
25 1482 0 CODE 0
TAD_TIMER.c
42 1242 0 CODE 0
43 1242 0 CODE 0
44 1244 0 CODE 0
45 1246 0 CODE 0
44 1250 0 CODE 0
47 1258 0 CODE 0
48 1260 0 CODE 0
50 126A 0 CODE 0
C:\Users\BIELCA~1\AppData\Local\Temp\xcAsc44.\driver_tmp_1.s
17442 8 0 CODE 0
main.c
33 8 0 CODE 0
34 A 0 CODE 0
35 10 0 CODE 0
TAD_TIMER.c
24 158A 0 CODE 0
26 158A 0 CODE 0
27 158E 0 CODE 0
28 1590 0 CODE 0
29 159A 0 CODE 0
